<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF8" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Funciones
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="LOGMNR%2524COL_GG_TABF_PUBLIC.html" target="ObjectDetailsFrame">LOGMNR$COL_GG_TABF_PUBLIC</a>
<a href ="LOGMNR%2524GSBA_GG_TABF_PUBLIC.html" target="ObjectDetailsFrame">LOGMNR$GSBA_GG_TABF_PUBLIC</a>
<a href ="LOGMNR%2524KEY_GG_TABF_PUBLIC.html" target="ObjectDetailsFrame">LOGMNR$KEY_GG_TABF_PUBLIC</a>
<a href ="LOGMNR%2524SEQ_GG_TABF_PUBLIC.html" target="ObjectDetailsFrame">LOGMNR$SEQ_GG_TABF_PUBLIC</a>
<a href ="LOGMNR%2524TAB_GG_TABF_PUBLIC.html" target="ObjectDetailsFrame">LOGMNR$TAB_GG_TABF_PUBLIC</a>
<a href ="LOGMNR%2524USER_GG_TABF_PUBLIC.html" target="ObjectDetailsFrame">LOGMNR$USER_GG_TABF_PUBLIC</a>

</div></body> </html>