<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF8" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Procedimientos
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="ACTUALIZAR_CATEGORIA.html" target="ObjectDetailsFrame">ACTUALIZAR_CATEGORIA</a>
<a href ="ACTUALIZAR_CLIENTE.html" target="ObjectDetailsFrame">ACTUALIZAR_CLIENTE</a>
<a href ="ACTUALIZAR_COMPRA.html" target="ObjectDetailsFrame">ACTUALIZAR_COMPRA</a>
<a href ="ACTUALIZAR_DETALLE_VENTA.html" target="ObjectDetailsFrame">ACTUALIZAR_DETALLE_VENTA</a>
<a href ="ACTUALIZAR_EMPLEADO.html" target="ObjectDetailsFrame">ACTUALIZAR_EMPLEADO</a>
<a href ="ACTUALIZAR_PRODUCTO.html" target="ObjectDetailsFrame">ACTUALIZAR_PRODUCTO</a>
<a href ="ACTUALIZAR_PROVEEDOR.html" target="ObjectDetailsFrame">ACTUALIZAR_PROVEEDOR</a>
<a href ="ACTUALIZAR_VENTA.html" target="ObjectDetailsFrame">ACTUALIZAR_VENTA</a>
<a href ="ELIMINAR_CATEGORIA.html" target="ObjectDetailsFrame">ELIMINAR_CATEGORIA</a>
<a href ="ELIMINAR_CLIENTE.html" target="ObjectDetailsFrame">ELIMINAR_CLIENTE</a>
<a href ="ELIMINAR_COMPRA.html" target="ObjectDetailsFrame">ELIMINAR_COMPRA</a>
<a href ="ELIMINAR_DETALLE_VENTA.html" target="ObjectDetailsFrame">ELIMINAR_DETALLE_VENTA</a>
<a href ="ELIMINAR_EMPLEADO.html" target="ObjectDetailsFrame">ELIMINAR_EMPLEADO</a>
<a href ="ELIMINAR_PRODUCTO.html" target="ObjectDetailsFrame">ELIMINAR_PRODUCTO</a>
<a href ="ELIMINAR_PROVEEDOR.html" target="ObjectDetailsFrame">ELIMINAR_PROVEEDOR</a>
<a href ="ELIMINAR_VENTA.html" target="ObjectDetailsFrame">ELIMINAR_VENTA</a>
<a href ="INSERTAR_CATEGORIA.html" target="ObjectDetailsFrame">INSERTAR_CATEGORIA</a>
<a href ="INSERTAR_CLIENTE.html" target="ObjectDetailsFrame">INSERTAR_CLIENTE</a>
<a href ="INSERTAR_COMPRA.html" target="ObjectDetailsFrame">INSERTAR_COMPRA</a>
<a href ="INSERTAR_DETALLE_VENTA.html" target="ObjectDetailsFrame">INSERTAR_DETALLE_VENTA</a>
<a href ="INSERTAR_EMPLEADO.html" target="ObjectDetailsFrame">INSERTAR_EMPLEADO</a>
<a href ="INSERTAR_PRODUCTO.html" target="ObjectDetailsFrame">INSERTAR_PRODUCTO</a>
<a href ="INSERTAR_PROVEEDOR.html" target="ObjectDetailsFrame">INSERTAR_PROVEEDOR</a>
<a href ="INSERTAR_VENTA.html" target="ObjectDetailsFrame">INSERTAR_VENTA</a>
<a href ="LISTAR_CATEGORIAS.html" target="ObjectDetailsFrame">LISTAR_CATEGORIAS</a>
<a href ="LISTAR_CLIENTES.html" target="ObjectDetailsFrame">LISTAR_CLIENTES</a>
<a href ="LISTAR_COMPRAS.html" target="ObjectDetailsFrame">LISTAR_COMPRAS</a>
<a href ="LISTAR_DETALLES_VENTA.html" target="ObjectDetailsFrame">LISTAR_DETALLES_VENTA</a>
<a href ="LISTAR_EMPLEADOS.html" target="ObjectDetailsFrame">LISTAR_EMPLEADOS</a>
<a href ="LISTAR_PRODUCTOS.html" target="ObjectDetailsFrame">LISTAR_PRODUCTOS</a>
<a href ="LISTAR_PROVEEDORES.html" target="ObjectDetailsFrame">LISTAR_PROVEEDORES</a>
<a href ="LISTAR_VENTAS.html" target="ObjectDetailsFrame">LISTAR_VENTAS</a>

</div></body> </html>