<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF8" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Tablas
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="CATEGORIAS.html" target="ObjectDetailsFrame">CATEGORIAS</a>
<a href ="CLIENTES.html" target="ObjectDetailsFrame">CLIENTES</a>
<a href ="COMPRAS.html" target="ObjectDetailsFrame">COMPRAS</a>
<a href ="DETALLE_VENTAS.html" target="ObjectDetailsFrame">DETALLE_VENTAS</a>
<a href ="EMPLEADOS.html" target="ObjectDetailsFrame">EMPLEADOS</a>
<a href ="LOGMNRC_CONCOL_GG.html" target="ObjectDetailsFrame">LOGMNRC_CONCOL_GG</a>
<a href ="LOGMNRC_CON_GG.html" target="ObjectDetailsFrame">LOGMNRC_CON_GG</a>
<a href ="LOGMNRC_DBNAME_UID_MAP.html" target="ObjectDetailsFrame">LOGMNRC_DBNAME_UID_MAP</a>
<a href ="LOGMNRC_GSBA.html" target="ObjectDetailsFrame">LOGMNRC_GSBA</a>
<a href ="LOGMNRC_GSII.html" target="ObjectDetailsFrame">LOGMNRC_GSII</a>
<a href ="LOGMNRC_GTCS.html" target="ObjectDetailsFrame">LOGMNRC_GTCS</a>
<a href ="LOGMNRC_GTLO.html" target="ObjectDetailsFrame">LOGMNRC_GTLO</a>
<a href ="LOGMNRC_INDCOL_GG.html" target="ObjectDetailsFrame">LOGMNRC_INDCOL_GG</a>
<a href ="LOGMNRC_IND_GG.html" target="ObjectDetailsFrame">LOGMNRC_IND_GG</a>
<a href ="LOGMNRC_SEQ_GG.html" target="ObjectDetailsFrame">LOGMNRC_SEQ_GG</a>
<a href ="LOGMNRC_SHARD_TS.html" target="ObjectDetailsFrame">LOGMNRC_SHARD_TS</a>
<a href ="LOGMNRC_TS.html" target="ObjectDetailsFrame">LOGMNRC_TS</a>
<a href ="LOGMNRC_TSPART.html" target="ObjectDetailsFrame">LOGMNRC_TSPART</a>
<a href ="LOGMNRC_USER.html" target="ObjectDetailsFrame">LOGMNRC_USER</a>
<a href ="LOGMNRGGC_GTCS.html" target="ObjectDetailsFrame">LOGMNRGGC_GTCS</a>
<a href ="LOGMNRGGC_GTLO.html" target="ObjectDetailsFrame">LOGMNRGGC_GTLO</a>
<a href ="LOGMNRP_CTAS_PART_MAP.html" target="ObjectDetailsFrame">LOGMNRP_CTAS_PART_MAP</a>
<a href ="LOGMNRT_MDDL%2524.html" target="ObjectDetailsFrame">LOGMNRT_MDDL$</a>
<a href ="LOGMNR_AGE_SPILL%2524.html" target="ObjectDetailsFrame">LOGMNR_AGE_SPILL$</a>
<a href ="LOGMNR_ATTRCOL%2524.html" target="ObjectDetailsFrame">LOGMNR_ATTRCOL$</a>
<a href ="LOGMNR_ATTRIBUTE%2524.html" target="ObjectDetailsFrame">LOGMNR_ATTRIBUTE$</a>
<a href ="LOGMNR_CCOL%2524.html" target="ObjectDetailsFrame">LOGMNR_CCOL$</a>
<a href ="LOGMNR_CDEF%2524.html" target="ObjectDetailsFrame">LOGMNR_CDEF$</a>
<a href ="LOGMNR_COL%2524.html" target="ObjectDetailsFrame">LOGMNR_COL$</a>
<a href ="LOGMNR_COLTYPE%2524.html" target="ObjectDetailsFrame">LOGMNR_COLTYPE$</a>
<a href ="LOGMNR_CON%2524.html" target="ObjectDetailsFrame">LOGMNR_CON$</a>
<a href ="LOGMNR_CONTAINER%2524.html" target="ObjectDetailsFrame">LOGMNR_CONTAINER$</a>
<a href ="LOGMNR_DICTIONARY%2524.html" target="ObjectDetailsFrame">LOGMNR_DICTIONARY$</a>
<a href ="LOGMNR_DICTSTATE%2524.html" target="ObjectDetailsFrame">LOGMNR_DICTSTATE$</a>
<a href ="LOGMNR_DID%2524.html" target="ObjectDetailsFrame">LOGMNR_DID$</a>
<a href ="LOGMNR_ENC%2524.html" target="ObjectDetailsFrame">LOGMNR_ENC$</a>
<a href ="LOGMNR_ERROR%2524.html" target="ObjectDetailsFrame">LOGMNR_ERROR$</a>
<a href ="LOGMNR_FILTER%2524.html" target="ObjectDetailsFrame">LOGMNR_FILTER$</a>
<a href ="LOGMNR_GLOBAL%2524.html" target="ObjectDetailsFrame">LOGMNR_GLOBAL$</a>
<a href ="LOGMNR_GT_TAB_INCLUDE%2524.html" target="ObjectDetailsFrame">LOGMNR_GT_TAB_INCLUDE$</a>
<a href ="LOGMNR_GT_USER_INCLUDE%2524.html" target="ObjectDetailsFrame">LOGMNR_GT_USER_INCLUDE$</a>
<a href ="LOGMNR_GT_XID_INCLUDE%2524.html" target="ObjectDetailsFrame">LOGMNR_GT_XID_INCLUDE$</a>
<a href ="LOGMNR_ICOL%2524.html" target="ObjectDetailsFrame">LOGMNR_ICOL$</a>
<a href ="LOGMNR_IDNSEQ%2524.html" target="ObjectDetailsFrame">LOGMNR_IDNSEQ$</a>
<a href ="LOGMNR_IND%2524.html" target="ObjectDetailsFrame">LOGMNR_IND$</a>
<a href ="LOGMNR_INDCOMPART%2524.html" target="ObjectDetailsFrame">LOGMNR_INDCOMPART$</a>
<a href ="LOGMNR_INDPART%2524.html" target="ObjectDetailsFrame">LOGMNR_INDPART$</a>
<a href ="LOGMNR_INDSUBPART%2524.html" target="ObjectDetailsFrame">LOGMNR_INDSUBPART$</a>
<a href ="LOGMNR_KOPM%2524.html" target="ObjectDetailsFrame">LOGMNR_KOPM$</a>
<a href ="LOGMNR_LOB%2524.html" target="ObjectDetailsFrame">LOGMNR_LOB$</a>
<a href ="LOGMNR_LOBFRAG%2524.html" target="ObjectDetailsFrame">LOGMNR_LOBFRAG$</a>
<a href ="LOGMNR_LOG%2524.html" target="ObjectDetailsFrame">LOGMNR_LOG$</a>
<a href ="LOGMNR_LOGMNR_BUILDLOG.html" target="ObjectDetailsFrame">LOGMNR_LOGMNR_BUILDLOG</a>
<a href ="LOGMNR_NTAB%2524.html" target="ObjectDetailsFrame">LOGMNR_NTAB$</a>
<a href ="LOGMNR_OBJ%2524.html" target="ObjectDetailsFrame">LOGMNR_OBJ$</a>
<a href ="LOGMNR_OPQTYPE%2524.html" target="ObjectDetailsFrame">LOGMNR_OPQTYPE$</a>
<a href ="LOGMNR_PARAMETER%2524.html" target="ObjectDetailsFrame">LOGMNR_PARAMETER$</a>
<a href ="LOGMNR_PARTOBJ%2524.html" target="ObjectDetailsFrame">LOGMNR_PARTOBJ$</a>
<a href ="LOGMNR_PDB_INFO%2524.html" target="ObjectDetailsFrame">LOGMNR_PDB_INFO$</a>
<a href ="LOGMNR_PROCESSED_LOG%2524.html" target="ObjectDetailsFrame">LOGMNR_PROCESSED_LOG$</a>
<a href ="LOGMNR_PROFILE_PLSQL_STATS%2524.html" target="ObjectDetailsFrame">LOGMNR_PROFILE_PLSQL_STATS$</a>
<a href ="LOGMNR_PROFILE_TABLE_STATS%2524.html" target="ObjectDetailsFrame">LOGMNR_PROFILE_TABLE_STATS$</a>
<a href ="LOGMNR_PROPS%2524.html" target="ObjectDetailsFrame">LOGMNR_PROPS$</a>
<a href ="LOGMNR_REFCON%2524.html" target="ObjectDetailsFrame">LOGMNR_REFCON$</a>
<a href ="LOGMNR_RESTART_CKPT%2524.html" target="ObjectDetailsFrame">LOGMNR_RESTART_CKPT$</a>
<a href ="LOGMNR_RESTART_CKPT_TXINFO%2524.html" target="ObjectDetailsFrame">LOGMNR_RESTART_CKPT_TXINFO$</a>
<a href ="LOGMNR_SEED%2524.html" target="ObjectDetailsFrame">LOGMNR_SEED$</a>
<a href ="LOGMNR_SESSION%2524.html" target="ObjectDetailsFrame">LOGMNR_SESSION$</a>
<a href ="LOGMNR_SESSION_ACTIONS%2524.html" target="ObjectDetailsFrame">LOGMNR_SESSION_ACTIONS$</a>
<a href ="LOGMNR_SESSION_EVOLVE%2524.html" target="ObjectDetailsFrame">LOGMNR_SESSION_EVOLVE$</a>
<a href ="LOGMNR_SHARD_TS.html" target="ObjectDetailsFrame">LOGMNR_SHARD_TS</a>
<a href ="LOGMNR_SPILL%2524.html" target="ObjectDetailsFrame">LOGMNR_SPILL$</a>
<a href ="LOGMNR_SUBCOLTYPE%2524.html" target="ObjectDetailsFrame">LOGMNR_SUBCOLTYPE$</a>
<a href ="LOGMNR_TAB%2524.html" target="ObjectDetailsFrame">LOGMNR_TAB$</a>
<a href ="LOGMNR_TABCOMPART%2524.html" target="ObjectDetailsFrame">LOGMNR_TABCOMPART$</a>
<a href ="LOGMNR_TABPART%2524.html" target="ObjectDetailsFrame">LOGMNR_TABPART$</a>
<a href ="LOGMNR_TABSUBPART%2524.html" target="ObjectDetailsFrame">LOGMNR_TABSUBPART$</a>
<a href ="LOGMNR_TS%2524.html" target="ObjectDetailsFrame">LOGMNR_TS$</a>
<a href ="LOGMNR_TYPE%2524.html" target="ObjectDetailsFrame">LOGMNR_TYPE$</a>
<a href ="LOGMNR_UID%2524.html" target="ObjectDetailsFrame">LOGMNR_UID$</a>
<a href ="LOGMNR_USER%2524.html" target="ObjectDetailsFrame">LOGMNR_USER$</a>
<a href ="LOGSTDBY%2524APPLY_MILESTONE.html" target="ObjectDetailsFrame">LOGSTDBY$APPLY_MILESTONE</a>
<a href ="LOGSTDBY%2524APPLY_PROGRESS.html" target="ObjectDetailsFrame">LOGSTDBY$APPLY_PROGRESS</a>
<a href ="LOGSTDBY%2524EDS_TABLES.html" target="ObjectDetailsFrame">LOGSTDBY$EDS_TABLES</a>
<a href ="LOGSTDBY%2524EVENTS.html" target="ObjectDetailsFrame">LOGSTDBY$EVENTS</a>
<a href ="LOGSTDBY%2524FLASHBACK_SCN.html" target="ObjectDetailsFrame">LOGSTDBY$FLASHBACK_SCN</a>
<a href ="LOGSTDBY%2524HISTORY.html" target="ObjectDetailsFrame">LOGSTDBY$HISTORY</a>
<a href ="LOGSTDBY%2524PARAMETERS.html" target="ObjectDetailsFrame">LOGSTDBY$PARAMETERS</a>
<a href ="LOGSTDBY%2524PLSQL.html" target="ObjectDetailsFrame">LOGSTDBY$PLSQL</a>
<a href ="LOGSTDBY%2524SCN.html" target="ObjectDetailsFrame">LOGSTDBY$SCN</a>
<a href ="LOGSTDBY%2524SKIP.html" target="ObjectDetailsFrame">LOGSTDBY$SKIP</a>
<a href ="LOGSTDBY%2524SKIP_SUPPORT.html" target="ObjectDetailsFrame">LOGSTDBY$SKIP_SUPPORT</a>
<a href ="LOGSTDBY%2524SKIP_TRANSACTION.html" target="ObjectDetailsFrame">LOGSTDBY$SKIP_TRANSACTION</a>
<a href ="MVIEW%2524_ADV_AJG.html" target="ObjectDetailsFrame">MVIEW$_ADV_AJG</a>
<a href ="MVIEW%2524_ADV_BASETABLE.html" target="ObjectDetailsFrame">MVIEW$_ADV_BASETABLE</a>
<a href ="MVIEW%2524_ADV_CLIQUE.html" target="ObjectDetailsFrame">MVIEW$_ADV_CLIQUE</a>
<a href ="MVIEW%2524_ADV_ELIGIBLE.html" target="ObjectDetailsFrame">MVIEW$_ADV_ELIGIBLE</a>
<a href ="MVIEW%2524_ADV_EXCEPTIONS.html" target="ObjectDetailsFrame">MVIEW$_ADV_EXCEPTIONS</a>
<a href ="MVIEW%2524_ADV_FILTER.html" target="ObjectDetailsFrame">MVIEW$_ADV_FILTER</a>
<a href ="MVIEW%2524_ADV_FILTERINSTANCE.html" target="ObjectDetailsFrame">MVIEW$_ADV_FILTERINSTANCE</a>
<a href ="MVIEW%2524_ADV_FJG.html" target="ObjectDetailsFrame">MVIEW$_ADV_FJG</a>
<a href ="MVIEW%2524_ADV_GC.html" target="ObjectDetailsFrame">MVIEW$_ADV_GC</a>
<a href ="MVIEW%2524_ADV_INFO.html" target="ObjectDetailsFrame">MVIEW$_ADV_INFO</a>
<a href ="MVIEW%2524_ADV_JOURNAL.html" target="ObjectDetailsFrame">MVIEW$_ADV_JOURNAL</a>
<a href ="MVIEW%2524_ADV_LEVEL.html" target="ObjectDetailsFrame">MVIEW$_ADV_LEVEL</a>
<a href ="MVIEW%2524_ADV_LOG.html" target="ObjectDetailsFrame">MVIEW$_ADV_LOG</a>
<a href ="MVIEW%2524_ADV_OUTPUT.html" target="ObjectDetailsFrame">MVIEW$_ADV_OUTPUT</a>
<a href ="MVIEW%2524_ADV_PARAMETERS.html" target="ObjectDetailsFrame">MVIEW$_ADV_PARAMETERS</a>
<a href ="MVIEW%2524_ADV_PLAN.html" target="ObjectDetailsFrame">MVIEW$_ADV_PLAN</a>
<a href ="MVIEW%2524_ADV_PRETTY.html" target="ObjectDetailsFrame">MVIEW$_ADV_PRETTY</a>
<a href ="MVIEW%2524_ADV_ROLLUP.html" target="ObjectDetailsFrame">MVIEW$_ADV_ROLLUP</a>
<a href ="MVIEW%2524_ADV_SQLDEPEND.html" target="ObjectDetailsFrame">MVIEW$_ADV_SQLDEPEND</a>
<a href ="MVIEW%2524_ADV_TEMP.html" target="ObjectDetailsFrame">MVIEW$_ADV_TEMP</a>
<a href ="MVIEW%2524_ADV_WORKLOAD.html" target="ObjectDetailsFrame">MVIEW$_ADV_WORKLOAD</a>
<a href ="OL%2524.html" target="ObjectDetailsFrame">OL$</a>
<a href ="OL%2524HINTS.html" target="ObjectDetailsFrame">OL$HINTS</a>
<a href ="OL%2524NODES.html" target="ObjectDetailsFrame">OL$NODES</a>
<a href ="PRODUCTOS.html" target="ObjectDetailsFrame">PRODUCTOS</a>
<a href ="PROVEEDORES.html" target="ObjectDetailsFrame">PROVEEDORES</a>
<a href ="REDO_DB.html" target="ObjectDetailsFrame">REDO_DB</a>
<a href ="REDO_LOG.html" target="ObjectDetailsFrame">REDO_LOG</a>
<a href ="REPL_SUPPORT_MATRIX.html" target="ObjectDetailsFrame">REPL_SUPPORT_MATRIX</a>
<a href ="REPL_VALID_COMPAT.html" target="ObjectDetailsFrame">REPL_VALID_COMPAT</a>
<a href ="ROLLING%2524CONNECTIONS.html" target="ObjectDetailsFrame">ROLLING$CONNECTIONS</a>
<a href ="ROLLING%2524DATABASES.html" target="ObjectDetailsFrame">ROLLING$DATABASES</a>
<a href ="ROLLING%2524DIRECTIVES.html" target="ObjectDetailsFrame">ROLLING$DIRECTIVES</a>
<a href ="ROLLING%2524EVENTS.html" target="ObjectDetailsFrame">ROLLING$EVENTS</a>
<a href ="ROLLING%2524PARAMETERS.html" target="ObjectDetailsFrame">ROLLING$PARAMETERS</a>
<a href ="ROLLING%2524PLAN.html" target="ObjectDetailsFrame">ROLLING$PLAN</a>
<a href ="ROLLING%2524STATISTICS.html" target="ObjectDetailsFrame">ROLLING$STATISTICS</a>
<a href ="ROLLING%2524STATUS.html" target="ObjectDetailsFrame">ROLLING$STATUS</a>
<a href ="SCHEDULER_JOB_ARGS_TBL.html" target="ObjectDetailsFrame">SCHEDULER_JOB_ARGS_TBL</a>
<a href ="SCHEDULER_PROGRAM_ARGS_TBL.html" target="ObjectDetailsFrame">SCHEDULER_PROGRAM_ARGS_TBL</a>
<a href ="SQLPLUS_PRODUCT_PROFILE.html" target="ObjectDetailsFrame">SQLPLUS_PRODUCT_PROFILE</a>
<a href ="VENTAS.html" target="ObjectDetailsFrame">VENTAS</a>

</div></body> </html>