<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF8" />
<script src="LOGMNRC_IND_GG/report.js" type="text/javascript"></script>
<link href="LOGMNRC_IND_GG/report.css" type="text/css" rel="stylesheet">
</head>
<body>
<div class="banner">
<table width="98%"><tr>
<td><h2 class="banner">LOGMNRC_IND_GG</h2></td>
</tr></table></div>
<div id="maintabs">
<div class="currentmaintab" onclick="onSelectMainTab(this, 0)">
<div>
<p>Columnas</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 1)">
<div>
<p>Restricciones</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 2)">
<div>
<p>Permisos</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 3)">
<div>
<p>Estadísticas</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 4)">
<div>
<p>Disparadores</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 5)">
<div>
<p>Dependencias</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 6)">
<div>
<p>Detalles</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 7)">
<div>
<p>Particiones</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 8)">
<div>
<p>Índices</p>
</div>
</div>
</div>
<br/>
<div id="masterreports">
<div id="Master.0">
<div class="currentmasterreport">
<table id="Table.0" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>COLUMN_NAME</th>
<th>DATA_TYPE</th>
<th>NULLABLE</th>
<th>DATA_DEFAULT</th>
<th>COLUMN_ID</th>
<th>COMMENTS</th>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 0)" class="currentrow">
<td class="currentcell">LOGMNR_UID</td>
<td class="currentcell">NUMBER</td>
<td class="currentcell">No</td>
<td class="currentcell">null</td>
<td class="currentcell">1</td>
<td class="currentcell">null</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 1)">
<td>OBJ#</td>
<td>NUMBER</td>
<td>No</td>
<td>null</td>
<td>2</td>
<td>null</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 2)">
<td>NAME</td>
<td>VARCHAR2(384&nbsp;BYTE)</td>
<td>No</td>
<td>null</td>
<td>3</td>
<td>null</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 3)">
<td>COMMIT_SCN</td>
<td>NUMBER</td>
<td>No</td>
<td>null</td>
<td>4</td>
<td>null</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 4)">
<td>DROP_SCN</td>
<td>NUMBER</td>
<td>Yes</td>
<td>null</td>
<td>5</td>
<td>null</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 5)">
<td>BASEOBJ#</td>
<td>NUMBER</td>
<td>No</td>
<td>null</td>
<td>6</td>
<td>null</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 6)">
<td>BASEOBJV#</td>
<td>NUMBER</td>
<td>No</td>
<td>null</td>
<td>7</td>
<td>null</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 7)">
<td>FLAGS</td>
<td>NUMBER</td>
<td>No</td>
<td>null</td>
<td>8</td>
<td>null</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 8)">
<td>OWNER#</td>
<td>NUMBER</td>
<td>No</td>
<td>null</td>
<td>9</td>
<td>null</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 9)">
<td>OWNERNAME</td>
<td>VARCHAR2(384&nbsp;BYTE)</td>
<td>No</td>
<td>null</td>
<td>10</td>
<td>null</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 10)">
<td>SPARE1</td>
<td>NUMBER</td>
<td>Yes</td>
<td>null</td>
<td>11</td>
<td>null</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 11)">
<td>SPARE2</td>
<td>NUMBER</td>
<td>Yes</td>
<td>null</td>
<td>12</td>
<td>null</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 12)">
<td>SPARE3</td>
<td>NUMBER</td>
<td>Yes</td>
<td>null</td>
<td>13</td>
<td>null</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 13)">
<td>SPARE4</td>
<td>VARCHAR2(4000&nbsp;BYTE)</td>
<td>Yes</td>
<td>null</td>
<td>14</td>
<td>null</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 14)">
<td>SPARE5</td>
<td>VARCHAR2(4000&nbsp;BYTE)</td>
<td>Yes</td>
<td>null</td>
<td>15</td>
<td>null</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 15)">
<td>SPARE6</td>
<td>VARCHAR2(4000&nbsp;BYTE)</td>
<td>Yes</td>
<td>null</td>
<td>16</td>
<td>null</td>
</tr>
</table>
</div>
</div>
<div id="Master.1">
<div class="masterreport">
<table id="Table.1" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>CONSTRAINT_NAME</th>
<th>CONSTRAINT_TYPE</th>
<th>SEARCH_CONDITION</th>
<th>R_OWNER</th>
<th>R_TABLE_NAME</th>
<th>R_CONSTRAINT_NAME</th>
<th>DELETE_RULE</th>
<th>STATUS</th>
<th>DEFERRABLE</th>
<th>VALIDATED</th>
<th>GENERATED</th>
<th>BAD</th>
<th>RELY</th>
<th>LAST_CHANGE</th>
<th>INDEX_OWNER</th>
<th>INDEX_NAME</th>
<th>INVALID</th>
<th>VIEW_RELATED</th>
</tr>
<tr onclick="table_onSelectMasterRow(this, 1, 0)" class="currentrow">
<td class="currentcell">LOGMNRC_IND_GG_PK</td>
<td class="currentcell">Primary_Key</td>
<td class="currentcell">null</td>
<td class="currentcell">null</td>
<td class="currentcell">null</td>
<td class="currentcell">null</td>
<td class="currentcell">null</td>
<td class="currentcell">ENABLED</td>
<td class="currentcell">NOT&nbsp;DEFERRABLE</td>
<td class="currentcell">VALIDATED</td>
<td class="currentcell">USER&nbsp;NAME</td>
<td class="currentcell">null</td>
<td class="currentcell">null</td>
<td class="currentcell">28/09/21</td>
<td class="currentcell">SYSTEM</td>
<td class="currentcell">LOGMNRC_IND_GG_PK</td>
<td class="currentcell">null</td>
<td class="currentcell">null</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 1, 1)">
<td>SYS_C003074</td>
<td>Check</td>
<td>"LOGMNR_UID"&nbsp;IS&nbsp;NOT&nbsp;NULL</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>ENABLED</td>
<td>NOT&nbsp;DEFERRABLE</td>
<td>VALIDATED</td>
<td>GENERATED&nbsp;NAME</td>
<td>null</td>
<td>null</td>
<td>28/09/21</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>null</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 1, 2)">
<td>SYS_C003075</td>
<td>Check</td>
<td>"OBJ#"&nbsp;IS&nbsp;NOT&nbsp;NULL</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>ENABLED</td>
<td>NOT&nbsp;DEFERRABLE</td>
<td>VALIDATED</td>
<td>GENERATED&nbsp;NAME</td>
<td>null</td>
<td>null</td>
<td>28/09/21</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>null</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 1, 3)">
<td>SYS_C003076</td>
<td>Check</td>
<td>"NAME"&nbsp;IS&nbsp;NOT&nbsp;NULL</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>ENABLED</td>
<td>NOT&nbsp;DEFERRABLE</td>
<td>VALIDATED</td>
<td>GENERATED&nbsp;NAME</td>
<td>null</td>
<td>null</td>
<td>28/09/21</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>null</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 1, 4)">
<td>SYS_C003077</td>
<td>Check</td>
<td>"COMMIT_SCN"&nbsp;IS&nbsp;NOT&nbsp;NULL</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>ENABLED</td>
<td>NOT&nbsp;DEFERRABLE</td>
<td>VALIDATED</td>
<td>GENERATED&nbsp;NAME</td>
<td>null</td>
<td>null</td>
<td>28/09/21</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>null</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 1, 5)">
<td>SYS_C003078</td>
<td>Check</td>
<td>"BASEOBJ#"&nbsp;IS&nbsp;NOT&nbsp;NULL</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>ENABLED</td>
<td>NOT&nbsp;DEFERRABLE</td>
<td>VALIDATED</td>
<td>GENERATED&nbsp;NAME</td>
<td>null</td>
<td>null</td>
<td>28/09/21</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>null</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 1, 6)">
<td>SYS_C003079</td>
<td>Check</td>
<td>"BASEOBJV#"&nbsp;IS&nbsp;NOT&nbsp;NULL</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>ENABLED</td>
<td>NOT&nbsp;DEFERRABLE</td>
<td>VALIDATED</td>
<td>GENERATED&nbsp;NAME</td>
<td>null</td>
<td>null</td>
<td>28/09/21</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>null</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 1, 7)">
<td>SYS_C003080</td>
<td>Check</td>
<td>"FLAGS"&nbsp;IS&nbsp;NOT&nbsp;NULL</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>ENABLED</td>
<td>NOT&nbsp;DEFERRABLE</td>
<td>VALIDATED</td>
<td>GENERATED&nbsp;NAME</td>
<td>null</td>
<td>null</td>
<td>28/09/21</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>null</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 1, 8)">
<td>SYS_C003081</td>
<td>Check</td>
<td>"OWNER#"&nbsp;IS&nbsp;NOT&nbsp;NULL</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>ENABLED</td>
<td>NOT&nbsp;DEFERRABLE</td>
<td>VALIDATED</td>
<td>GENERATED&nbsp;NAME</td>
<td>null</td>
<td>null</td>
<td>28/09/21</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>null</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 1, 9)">
<td>SYS_C003082</td>
<td>Check</td>
<td>"OWNERNAME"&nbsp;IS&nbsp;NOT&nbsp;NULL</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>ENABLED</td>
<td>NOT&nbsp;DEFERRABLE</td>
<td>VALIDATED</td>
<td>GENERATED&nbsp;NAME</td>
<td>null</td>
<td>null</td>
<td>28/09/21</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>null</td>
</tr>
</table>
<br/>
<hr/>
<br/><div id="ChildTabs.1">
<div class="currentchildtab" onclick="onSelectChildTab(this, 0)">
<div>
<p>Columnas</p>
</div>
</div>
</div>
<br/>
<div id="ChildReports.1">
<div id="Child.0.0.1">
<div class="currentchildreport"><table id="Table.2" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>COLUMN_NAME</th>
<th>COLUMN_POSITION</th>
</tr>
<tr onclick="table_onSelectRow(this, 2)" class="currentrow">
<td class="currentcell">LOGMNR_UID</td>
<td class="currentcell">1</td>
</tr>
<tr onclick="table_onSelectRow(this, 2)">
<td>OBJ#</td>
<td>2</td>
</tr>
<tr onclick="table_onSelectRow(this, 2)">
<td>COMMIT_SCN</td>
<td>3</td>
</tr>
</table>
</div>
</div>
<div id="Child.0.1.1">
<div class="childreport"><table id="Table.3" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>COLUMN_NAME</th>
<th>COLUMN_POSITION</th>
</tr>
<tr onclick="table_onSelectRow(this, 3)" class="currentrow">
<td class="currentcell">LOGMNR_UID</td>
<td class="currentcell">null</td>
</tr>
</table>
</div>
</div>
<div id="Child.0.2.1">
<div class="childreport"><table id="Table.4" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>COLUMN_NAME</th>
<th>COLUMN_POSITION</th>
</tr>
<tr onclick="table_onSelectRow(this, 4)" class="currentrow">
<td class="currentcell">OBJ#</td>
<td class="currentcell">null</td>
</tr>
</table>
</div>
</div>
<div id="Child.0.3.1">
<div class="childreport"><table id="Table.5" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>COLUMN_NAME</th>
<th>COLUMN_POSITION</th>
</tr>
<tr onclick="table_onSelectRow(this, 5)" class="currentrow">
<td class="currentcell">NAME</td>
<td class="currentcell">null</td>
</tr>
</table>
</div>
</div>
<div id="Child.0.4.1">
<div class="childreport"><table id="Table.6" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>COLUMN_NAME</th>
<th>COLUMN_POSITION</th>
</tr>
<tr onclick="table_onSelectRow(this, 6)" class="currentrow">
<td class="currentcell">COMMIT_SCN</td>
<td class="currentcell">null</td>
</tr>
</table>
</div>
</div>
<div id="Child.0.5.1">
<div class="childreport"><table id="Table.7" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>COLUMN_NAME</th>
<th>COLUMN_POSITION</th>
</tr>
<tr onclick="table_onSelectRow(this, 7)" class="currentrow">
<td class="currentcell">BASEOBJ#</td>
<td class="currentcell">null</td>
</tr>
</table>
</div>
</div>
<div id="Child.0.6.1">
<div class="childreport"><table id="Table.8" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>COLUMN_NAME</th>
<th>COLUMN_POSITION</th>
</tr>
<tr onclick="table_onSelectRow(this, 8)" class="currentrow">
<td class="currentcell">BASEOBJV#</td>
<td class="currentcell">null</td>
</tr>
</table>
</div>
</div>
<div id="Child.0.7.1">
<div class="childreport"><table id="Table.9" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>COLUMN_NAME</th>
<th>COLUMN_POSITION</th>
</tr>
<tr onclick="table_onSelectRow(this, 9)" class="currentrow">
<td class="currentcell">FLAGS</td>
<td class="currentcell">null</td>
</tr>
</table>
</div>
</div>
<div id="Child.0.8.1">
<div class="childreport"><table id="Table.10" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>COLUMN_NAME</th>
<th>COLUMN_POSITION</th>
</tr>
<tr onclick="table_onSelectRow(this, 10)" class="currentrow">
<td class="currentcell">OWNER#</td>
<td class="currentcell">null</td>
</tr>
</table>
</div>
</div>
<div id="Child.0.9.1">
<div class="childreport"><table id="Table.11" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>COLUMN_NAME</th>
<th>COLUMN_POSITION</th>
</tr>
<tr onclick="table_onSelectRow(this, 11)" class="currentrow">
<td class="currentcell">OWNERNAME</td>
<td class="currentcell">null</td>
</tr>
</table>
</div>
</div>
</div>
</div>
</div>
<div id="Master.2">
<div class="masterreport">
<table id="Table.12" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>PRIVILEGE</th>
<th>GRANTEE</th>
<th>GRANTABLE</th>
<th>GRANTOR</th>
<th>OBJECT_NAME</th>
</tr>
</table>
</div>
</div>
<div id="Master.3">
<div class="masterreport">
<table id="Table.13" cellpadding="0" cellspacing="0" summary="">
<th>NAME</th>
<th>VALUE</th>
</tr>
<tr>
<td>NUM_ROWS</td>
<td>0</td>
</tr>
<tr>
<td>BLOCKS</td>
<td>0</td>
</tr>
<tr>
<td>AVG_ROW_LEN</td>
<td>0</td>
</tr>
<tr>
<td>SAMPLE_SIZE</td>
<td>0</td>
</tr>
<tr>
<td>LAST_ANALYZED</td>
<td>28/09/21</td>
</tr>
<tr>
<td>LAST_ANALYZED_SINCE</td>
<td>28/09/21</td>
</tr>
</table>
<br/>
<hr/>
<br/><div id="ChildTabs.3">
<div class="currentchildtab" onclick="onSelectChildTab(this, 0)">
<div>
<p>Estadísticas de Columna</p>
</div>
</div>
</div>
<br/>
<div id="ChildReports.3">
</div>
</div>
</div>
<div id="Master.4">
<div class="masterreport">
<table id="Table.14" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>TRIGGER_NAME</th>
<th>TRIGGER_TYPE</th>
<th>TRIGGER_OWNER</th>
<th>TRIGGERING_EVENT</th>
<th>STATUS</th>
<th>TABLE_NAME</th>
</tr>
</table>
<br/>
<hr/>
<br/><div id="ChildTabs.4">
<div class="currentchildtab" onclick="onSelectChildTab(this, 0)">
<div>
<p></p>
</div>
</div>
</div>
<br/>
<div id="ChildReports.4">
</div>
</div>
</div>
<div id="Master.5">
<div class="masterreport">
<table id="Table.15" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>OWNER</th>
<th>NAME</th>
<th>TYPE</th>
<th>REFERENCED_OWNER</th>
<th>REFERENCED_NAME</th>
<th>REFERENCED_TYPE</th>
</tr>
<tr onclick="table_onSelectMasterRow(this, 15, 0)" class="currentrow">
<td class="currentcell">SYS</td>
<td class="currentcell">LOGMNR_DICT_CACHE</td>
<td class="currentcell">PACKAGE&nbsp;BODY</td>
<td class="currentcell">SYSTEM</td>
<td class="currentcell">LOGMNRC_IND_GG</td>
<td class="currentcell">TABLE</td>
</tr>
</table>
<br/>
<hr/>
<br/><div id="ChildTabs.5">
<div class="currentchildtab" onclick="onSelectChildTab(this, 0)">
<div>
<p>Referencias</p>
</div>
</div>
</div>
<br/>
<div id="ChildReports.5">
<div id="Child.0.0.5">
<div class="currentchildreport"><table id="Table.16" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>OWNER</th>
<th>NAME</th>
<th>TYPE</th>
<th>REFERENCED_OWNER</th>
<th>REFERENCED_NAME</th>
<th>REFERENCED_TYPE</th>
</tr>
</table>
</div>
</div>
</div>
</div>
</div>
<div id="Master.6">
<div class="masterreport">
<table id="Table.17" cellpadding="0" cellspacing="0" summary="">
<th>NAME</th>
<th>VALUE</th>
</tr>
<tr>
<td>CREATED</td>
<td>28/09/21</td>
</tr>
<tr>
<td>LAST_DDL_TIME</td>
<td>28/09/21</td>
</tr>
<tr>
<td>OWNER</td>
<td>SYSTEM</td>
</tr>
<tr>
<td>TABLE_NAME</td>
<td>LOGMNRC_IND_GG</td>
</tr>
<tr>
<td>TABLESPACE_NAME</td>
<td>null</td>
</tr>
<tr>
<td>CLUSTER_NAME</td>
<td>null</td>
</tr>
<tr>
<td>IOT_NAME</td>
<td>null</td>
</tr>
<tr>
<td>STATUS</td>
<td>VALID</td>
</tr>
<tr>
<td>PCT_FREE</td>
<td>null</td>
</tr>
<tr>
<td>PCT_USED</td>
<td>null</td>
</tr>
<tr>
<td>INI_TRANS</td>
<td>null</td>
</tr>
<tr>
<td>MAX_TRANS</td>
<td>null</td>
</tr>
<tr>
<td>INITIAL_EXTENT</td>
<td>null</td>
</tr>
<tr>
<td>NEXT_EXTENT</td>
<td>null</td>
</tr>
<tr>
<td>MIN_EXTENTS</td>
<td>null</td>
</tr>
<tr>
<td>MAX_EXTENTS</td>
<td>null</td>
</tr>
<tr>
<td>PCT_INCREASE</td>
<td>null</td>
</tr>
<tr>
<td>FREELISTS</td>
<td>null</td>
</tr>
<tr>
<td>FREELIST_GROUPS</td>
<td>null</td>
</tr>
<tr>
<td>LOGGING</td>
<td>null</td>
</tr>
<tr>
<td>BACKED_UP</td>
<td>N</td>
</tr>
<tr>
<td>NUM_ROWS</td>
<td>0</td>
</tr>
<tr>
<td>BLOCKS</td>
<td>0</td>
</tr>
<tr>
<td>EMPTY_BLOCKS</td>
<td>0</td>
</tr>
<tr>
<td>AVG_SPACE</td>
<td>0</td>
</tr>
<tr>
<td>CHAIN_CNT</td>
<td>0</td>
</tr>
<tr>
<td>AVG_ROW_LEN</td>
<td>0</td>
</tr>
<tr>
<td>AVG_SPACE_FREELIST_BLOCKS</td>
<td>0</td>
</tr>
<tr>
<td>NUM_FREELIST_BLOCKS</td>
<td>0</td>
</tr>
<tr>
<td>DEGREE</td>
<td>1</td>
</tr>
<tr>
<td>INSTANCES</td>
<td>1</td>
</tr>
<tr>
<td>CACHE</td>
<td>N</td>
</tr>
<tr>
<td>TABLE_LOCK</td>
<td>ENABLED</td>
</tr>
<tr>
<td>SAMPLE_SIZE</td>
<td>0</td>
</tr>
<tr>
<td>LAST_ANALYZED</td>
<td>28/09/21</td>
</tr>
<tr>
<td>PARTITIONED</td>
<td>YES</td>
</tr>
<tr>
<td>IOT_TYPE</td>
<td>null</td>
</tr>
<tr>
<td>OBJECT_ID_TYPE</td>
<td>null</td>
</tr>
<tr>
<td>TABLE_TYPE_OWNER</td>
<td>null</td>
</tr>
<tr>
<td>TABLE_TYPE</td>
<td>null</td>
</tr>
<tr>
<td>TEMPORARY</td>
<td>N</td>
</tr>
<tr>
<td>SECONDARY</td>
<td>N</td>
</tr>
<tr>
<td>NESTED</td>
<td>NO</td>
</tr>
<tr>
<td>BUFFER_POOL</td>
<td>DEFAULT</td>
</tr>
<tr>
<td>ROW_MOVEMENT</td>
<td>DISABLED</td>
</tr>
<tr>
<td>GLOBAL_STATS</td>
<td>YES</td>
</tr>
<tr>
<td>USER_STATS</td>
<td>NO</td>
</tr>
<tr>
<td>DURATION</td>
<td>null</td>
</tr>
<tr>
<td>SKIP_CORRUPT</td>
<td>DISABLED</td>
</tr>
<tr>
<td>MONITORING</td>
<td>YES</td>
</tr>
<tr>
<td>CLUSTER_OWNER</td>
<td>null</td>
</tr>
<tr>
<td>DEPENDENCIES</td>
<td>DISABLED</td>
</tr>
<tr>
<td>COMPRESSION</td>
<td>null</td>
</tr>
<tr>
<td>COMPRESS_FOR</td>
<td>null</td>
</tr>
<tr>
<td>DROPPED</td>
<td>NO</td>
</tr>
<tr>
<td>TABLE_KIND</td>
<td>NORMAL</td>
</tr>
<tr>
<td>PARTITIONING_TYPE</td>
<td>RANGE</td>
</tr>
<tr>
<td>SUBPARTITIONING_TYPE</td>
<td>NONE</td>
</tr>
<tr>
<td>AUTOLIST</td>
<td>NO</td>
</tr>
<tr>
<td>DUPLICATED</td>
<td>N</td>
</tr>
<tr>
<td>SHARDED</td>
<td>N</td>
</tr>
<tr>
<td>COMMENTS</td>
<td>null</td>
</tr>
</table>
</div>
</div>
<div id="Master.7">
<div class="masterreport">
<table id="Table.18" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>PARTITION_NAME</th>
<th>LAST_ANALYZED</th>
<th>NUM_ROWS</th>
<th>BLOCKS</th>
<th>SAMPLE_SIZE</th>
<th>HIGH_VALUE</th>
</tr>
<tr onclick="table_onSelectMasterRow(this, 18, 0)" class="currentrow">
<td class="currentcell">P_LESSTHAN100</td>
<td class="currentcell">28/09/21</td>
<td class="currentcell">0</td>
<td class="currentcell">0</td>
<td class="currentcell">null</td>
<td class="currentcell">100</td>
</tr>
</table>
<br/>
<hr/>
<br/><div id="ChildTabs.7">
<div class="currentchildtab" onclick="onSelectChildTab(this, 0)">
<div>
<p></p>
</div>
</div>
</div>
<br/>
<div id="ChildReports.7">
<div id="Child.0.0.7">
<div class="currentchildreport"><table id="Table.19" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>SUBPARTITION_NAME</th>
<th>LAST_ANALYZED</th>
<th>NUM_ROWS</th>
<th>BLOCKS</th>
<th>SAMPLE_SIZE</th>
<th>HIGH_VALUE</th>
</tr>
</table>
</div>
</div>
</div>
</div>
</div>
<div id="Master.8">
<div class="masterreport">
<table id="Table.20" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>INDEX_OWNER</th>
<th>INDEX_NAME</th>
<th>UNIQUENESS</th>
<th>STATUS</th>
<th>INDEX_TYPE</th>
<th>TEMPORARY</th>
<th>PARTITIONED</th>
<th>FUNCIDX_STATUS</th>
<th>JOIN_INDEX</th>
<th>COLUMNS</th>
</tr>
<tr onclick="table_onSelectMasterRow(this, 20, 0)" class="currentrow">
<td class="currentcell">SYSTEM</td>
<td class="currentcell">LOGMNRC_I1INDGG</td>
<td class="currentcell">NONUNIQUE</td>
<td class="currentcell">N/A</td>
<td class="currentcell">NORMAL</td>
<td class="currentcell">N</td>
<td class="currentcell">YES</td>
<td class="currentcell">null</td>
<td class="currentcell">NO</td>
<td class="currentcell">LOGMNR_UID,&nbsp;BASEOBJ#,&nbsp;BASEOBJV#,&nbsp;COMMIT_SCN</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 20, 1)">
<td>SYSTEM</td>
<td>LOGMNRC_I2INDGG</td>
<td>NONUNIQUE</td>
<td>N/A</td>
<td>NORMAL</td>
<td>N</td>
<td>YES</td>
<td>null</td>
<td>NO</td>
<td>LOGMNR_UID,&nbsp;DROP_SCN</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 20, 2)">
<td>SYSTEM</td>
<td>LOGMNRC_IND_GG_PK</td>
<td>UNIQUE</td>
<td>N/A</td>
<td>NORMAL</td>
<td>N</td>
<td>YES</td>
<td>null</td>
<td>NO</td>
<td>LOGMNR_UID,&nbsp;OBJ#,&nbsp;COMMIT_SCN</td>
</tr>
</table>
<br/>
<hr/>
<br/><div id="ChildTabs.8">
<div class="currentchildtab" onclick="onSelectChildTab(this, 0)">
<div>
<p></p>
</div>
</div>
</div>
<br/>
<div id="ChildReports.8">
<div id="Child.0.0.8">
<div class="currentchildreport"><table id="Table.21" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>INDEX_OWNER</th>
<th>INDEX_NAME</th>
<th>TABLE_OWNER</th>
<th>TABLE_NAME</th>
<th>COLUMN_NAME</th>
<th>COLUMN_POSITION</th>
<th>COLUMN_LENGTH</th>
<th>CHAR_LENGTH</th>
<th>DESCEND</th>
<th>COLLATED_COLUMN_ID</th>
<th>COLUMN_EXPRESSION</th>
</tr>
<tr onclick="table_onSelectRow(this, 21)" class="currentrow">
<td class="currentcell">SYSTEM</td>
<td class="currentcell">LOGMNRC_I1INDGG</td>
<td class="currentcell">SYSTEM</td>
<td class="currentcell">LOGMNRC_IND_GG</td>
<td class="currentcell">LOGMNR_UID</td>
<td class="currentcell">1</td>
<td class="currentcell">22</td>
<td class="currentcell">0</td>
<td class="currentcell">ASC</td>
<td class="currentcell">null</td>
<td class="currentcell">null</td>
</tr>
<tr onclick="table_onSelectRow(this, 21)">
<td>SYSTEM</td>
<td>LOGMNRC_I1INDGG</td>
<td>SYSTEM</td>
<td>LOGMNRC_IND_GG</td>
<td>BASEOBJ#</td>
<td>2</td>
<td>22</td>
<td>0</td>
<td>ASC</td>
<td>null</td>
<td>null</td>
</tr>
<tr onclick="table_onSelectRow(this, 21)">
<td>SYSTEM</td>
<td>LOGMNRC_I1INDGG</td>
<td>SYSTEM</td>
<td>LOGMNRC_IND_GG</td>
<td>BASEOBJV#</td>
<td>3</td>
<td>22</td>
<td>0</td>
<td>ASC</td>
<td>null</td>
<td>null</td>
</tr>
<tr onclick="table_onSelectRow(this, 21)">
<td>SYSTEM</td>
<td>LOGMNRC_I1INDGG</td>
<td>SYSTEM</td>
<td>LOGMNRC_IND_GG</td>
<td>COMMIT_SCN</td>
<td>4</td>
<td>22</td>
<td>0</td>
<td>ASC</td>
<td>null</td>
<td>null</td>
</tr>
</table>
</div>
</div>
<div id="Child.0.1.8">
<div class="childreport"><table id="Table.22" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>INDEX_OWNER</th>
<th>INDEX_NAME</th>
<th>TABLE_OWNER</th>
<th>TABLE_NAME</th>
<th>COLUMN_NAME</th>
<th>COLUMN_POSITION</th>
<th>COLUMN_LENGTH</th>
<th>CHAR_LENGTH</th>
<th>DESCEND</th>
<th>COLLATED_COLUMN_ID</th>
<th>COLUMN_EXPRESSION</th>
</tr>
<tr onclick="table_onSelectRow(this, 22)" class="currentrow">
<td class="currentcell">SYSTEM</td>
<td class="currentcell">LOGMNRC_I2INDGG</td>
<td class="currentcell">SYSTEM</td>
<td class="currentcell">LOGMNRC_IND_GG</td>
<td class="currentcell">LOGMNR_UID</td>
<td class="currentcell">1</td>
<td class="currentcell">22</td>
<td class="currentcell">0</td>
<td class="currentcell">ASC</td>
<td class="currentcell">null</td>
<td class="currentcell">null</td>
</tr>
<tr onclick="table_onSelectRow(this, 22)">
<td>SYSTEM</td>
<td>LOGMNRC_I2INDGG</td>
<td>SYSTEM</td>
<td>LOGMNRC_IND_GG</td>
<td>DROP_SCN</td>
<td>2</td>
<td>22</td>
<td>0</td>
<td>ASC</td>
<td>null</td>
<td>null</td>
</tr>
</table>
</div>
</div>
<div id="Child.0.2.8">
<div class="childreport"><table id="Table.23" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>INDEX_OWNER</th>
<th>INDEX_NAME</th>
<th>TABLE_OWNER</th>
<th>TABLE_NAME</th>
<th>COLUMN_NAME</th>
<th>COLUMN_POSITION</th>
<th>COLUMN_LENGTH</th>
<th>CHAR_LENGTH</th>
<th>DESCEND</th>
<th>COLLATED_COLUMN_ID</th>
<th>COLUMN_EXPRESSION</th>
</tr>
<tr onclick="table_onSelectRow(this, 23)" class="currentrow">
<td class="currentcell">SYSTEM</td>
<td class="currentcell">LOGMNRC_IND_GG_PK</td>
<td class="currentcell">SYSTEM</td>
<td class="currentcell">LOGMNRC_IND_GG</td>
<td class="currentcell">LOGMNR_UID</td>
<td class="currentcell">1</td>
<td class="currentcell">22</td>
<td class="currentcell">0</td>
<td class="currentcell">ASC</td>
<td class="currentcell">null</td>
<td class="currentcell">null</td>
</tr>
<tr onclick="table_onSelectRow(this, 23)">
<td>SYSTEM</td>
<td>LOGMNRC_IND_GG_PK</td>
<td>SYSTEM</td>
<td>LOGMNRC_IND_GG</td>
<td>OBJ#</td>
<td>2</td>
<td>22</td>
<td>0</td>
<td>ASC</td>
<td>null</td>
<td>null</td>
</tr>
<tr onclick="table_onSelectRow(this, 23)">
<td>SYSTEM</td>
<td>LOGMNRC_IND_GG_PK</td>
<td>SYSTEM</td>
<td>LOGMNRC_IND_GG</td>
<td>COMMIT_SCN</td>
<td>3</td>
<td>22</td>
<td>0</td>
<td>ASC</td>
<td>null</td>
<td>null</td>
</tr>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>
