<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF8" />
<script src="LOGSTDBY%2524PARAMETERS/report.js" type="text/javascript"></script>
<link href="LOGSTDBY%2524PARAMETERS/report.css" type="text/css" rel="stylesheet">
</head>
<body>
<div class="banner">
<table width="98%"><tr>
<td><h2 class="banner">LOGSTDBY$PARAMETERS</h2></td>
</tr></table></div>
<div id="maintabs">
<div class="currentmaintab" onclick="onSelectMainTab(this, 0)">
<div>
<p>Columnas</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 1)">
<div>
<p>Restricciones</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 2)">
<div>
<p>Permisos</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 3)">
<div>
<p>Estadísticas</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 4)">
<div>
<p>Disparadores</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 5)">
<div>
<p>Dependencias</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 6)">
<div>
<p>Detalles</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 7)">
<div>
<p>Particiones</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 8)">
<div>
<p>Índices</p>
</div>
</div>
</div>
<br/>
<div id="masterreports">
<div id="Master.0">
<div class="currentmasterreport">
<table id="Table.0" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>COLUMN_NAME</th>
<th>DATA_TYPE</th>
<th>NULLABLE</th>
<th>DATA_DEFAULT</th>
<th>COLUMN_ID</th>
<th>COMMENTS</th>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 0)" class="currentrow">
<td class="currentcell">NAME</td>
<td class="currentcell">VARCHAR2(30&nbsp;BYTE)</td>
<td class="currentcell">Yes</td>
<td class="currentcell">null</td>
<td class="currentcell">1</td>
<td class="currentcell">null</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 1)">
<td>VALUE</td>
<td>VARCHAR2(2000&nbsp;BYTE)</td>
<td>Yes</td>
<td>null</td>
<td>2</td>
<td>null</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 2)">
<td>TYPE</td>
<td>NUMBER</td>
<td>Yes</td>
<td>null</td>
<td>3</td>
<td>null</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 3)">
<td>SCN</td>
<td>NUMBER</td>
<td>Yes</td>
<td>null</td>
<td>4</td>
<td>null</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 4)">
<td>SPARE1</td>
<td>NUMBER</td>
<td>Yes</td>
<td>null</td>
<td>5</td>
<td>null</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 5)">
<td>SPARE2</td>
<td>NUMBER</td>
<td>Yes</td>
<td>null</td>
<td>6</td>
<td>null</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 6)">
<td>SPARE3</td>
<td>VARCHAR2(2000&nbsp;BYTE)</td>
<td>Yes</td>
<td>null</td>
<td>7</td>
<td>null</td>
</tr>
</table>
</div>
</div>
<div id="Master.1">
<div class="masterreport">
<table id="Table.1" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>CONSTRAINT_NAME</th>
<th>CONSTRAINT_TYPE</th>
<th>SEARCH_CONDITION</th>
<th>R_OWNER</th>
<th>R_TABLE_NAME</th>
<th>R_CONSTRAINT_NAME</th>
<th>DELETE_RULE</th>
<th>STATUS</th>
<th>DEFERRABLE</th>
<th>VALIDATED</th>
<th>GENERATED</th>
<th>BAD</th>
<th>RELY</th>
<th>LAST_CHANGE</th>
<th>INDEX_OWNER</th>
<th>INDEX_NAME</th>
<th>INVALID</th>
<th>VIEW_RELATED</th>
</tr>
</table>
<br/>
<hr/>
<br/><div id="ChildTabs.1">
<div class="currentchildtab" onclick="onSelectChildTab(this, 0)">
<div>
<p>Columnas</p>
</div>
</div>
</div>
<br/>
<div id="ChildReports.1">
</div>
</div>
</div>
<div id="Master.2">
<div class="masterreport">
<table id="Table.2" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>PRIVILEGE</th>
<th>GRANTEE</th>
<th>GRANTABLE</th>
<th>GRANTOR</th>
<th>OBJECT_NAME</th>
</tr>
<tr onclick="table_onSelectMasterRow(this, 2, 0)" class="currentrow">
<td class="currentcell">DELETE</td>
<td class="currentcell">SYSBACKUP</td>
<td class="currentcell">NO</td>
<td class="currentcell">SYSTEM</td>
<td class="currentcell">LOGSTDBY$PARAMETERS</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 2, 1)">
<td>INSERT</td>
<td>SYSBACKUP</td>
<td>NO</td>
<td>SYSTEM</td>
<td>LOGSTDBY$PARAMETERS</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 2, 2)">
<td>SELECT</td>
<td>SYSBACKUP</td>
<td>NO</td>
<td>SYSTEM</td>
<td>LOGSTDBY$PARAMETERS</td>
</tr>
</table>
</div>
</div>
<div id="Master.3">
<div class="masterreport">
<table id="Table.3" cellpadding="0" cellspacing="0" summary="">
<th>NAME</th>
<th>VALUE</th>
</tr>
<tr>
<td>NUM_ROWS</td>
<td>0</td>
</tr>
<tr>
<td>BLOCKS</td>
<td>0</td>
</tr>
<tr>
<td>AVG_ROW_LEN</td>
<td>0</td>
</tr>
<tr>
<td>SAMPLE_SIZE</td>
<td>0</td>
</tr>
<tr>
<td>LAST_ANALYZED</td>
<td>28/09/21</td>
</tr>
<tr>
<td>LAST_ANALYZED_SINCE</td>
<td>28/09/21</td>
</tr>
</table>
<br/>
<hr/>
<br/><div id="ChildTabs.3">
<div class="currentchildtab" onclick="onSelectChildTab(this, 0)">
<div>
<p>Estadísticas de Columna</p>
</div>
</div>
</div>
<br/>
<div id="ChildReports.3">
</div>
</div>
</div>
<div id="Master.4">
<div class="masterreport">
<table id="Table.4" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>TRIGGER_NAME</th>
<th>TRIGGER_TYPE</th>
<th>TRIGGER_OWNER</th>
<th>TRIGGERING_EVENT</th>
<th>STATUS</th>
<th>TABLE_NAME</th>
</tr>
</table>
<br/>
<hr/>
<br/><div id="ChildTabs.4">
<div class="currentchildtab" onclick="onSelectChildTab(this, 0)">
<div>
<p></p>
</div>
</div>
</div>
<br/>
<div id="ChildReports.4">
</div>
</div>
</div>
<div id="Master.5">
<div class="masterreport">
<table id="Table.5" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>OWNER</th>
<th>NAME</th>
<th>TYPE</th>
<th>REFERENCED_OWNER</th>
<th>REFERENCED_NAME</th>
<th>REFERENCED_TYPE</th>
</tr>
<tr onclick="table_onSelectMasterRow(this, 5, 0)" class="currentrow">
<td class="currentcell">SYS</td>
<td class="currentcell">LOGSTDBY_RU_SUPPORT_TAB_COMMON</td>
<td class="currentcell">VIEW</td>
<td class="currentcell">SYSTEM</td>
<td class="currentcell">LOGSTDBY$PARAMETERS</td>
<td class="currentcell">TABLE</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 5, 1)">
<td>SYS</td>
<td>LOGSTDBY_RU_UNSUPP_TAB_COMMON</td>
<td>VIEW</td>
<td>SYSTEM</td>
<td>LOGSTDBY$PARAMETERS</td>
<td>TABLE</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 5, 2)">
<td>SYS</td>
<td>OGG_SUPPORT_TAB_COMMON</td>
<td>VIEW</td>
<td>SYSTEM</td>
<td>LOGSTDBY$PARAMETERS</td>
<td>TABLE</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 5, 3)">
<td>SYS</td>
<td>LOGSTDBY_SUPPORT</td>
<td>VIEW</td>
<td>SYSTEM</td>
<td>LOGSTDBY$PARAMETERS</td>
<td>TABLE</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 5, 4)">
<td>SYS</td>
<td>DBA_LOGSTDBY_UNSUPPORTED_TABLE</td>
<td>VIEW</td>
<td>SYSTEM</td>
<td>LOGSTDBY$PARAMETERS</td>
<td>TABLE</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 5, 5)">
<td>SYS</td>
<td>DBA_LOGSTDBY_UNSUPPORTED</td>
<td>VIEW</td>
<td>SYSTEM</td>
<td>LOGSTDBY$PARAMETERS</td>
<td>TABLE</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 5, 6)">
<td>SYS</td>
<td>DBA_ROLLING_UNSUPPORTED</td>
<td>VIEW</td>
<td>SYSTEM</td>
<td>LOGSTDBY$PARAMETERS</td>
<td>TABLE</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 5, 7)">
<td>SYS</td>
<td>DBA_LOGSTDBY_SUPPORT_MODE</td>
<td>VIEW</td>
<td>SYSTEM</td>
<td>LOGSTDBY$PARAMETERS</td>
<td>TABLE</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 5, 8)">
<td>SYS</td>
<td>DBA_ROLLING_SUPPORT_MODE</td>
<td>VIEW</td>
<td>SYSTEM</td>
<td>LOGSTDBY$PARAMETERS</td>
<td>TABLE</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 5, 9)">
<td>SYS</td>
<td>DBA_LOGSTDBY_NOT_UNIQUE</td>
<td>VIEW</td>
<td>SYSTEM</td>
<td>LOGSTDBY$PARAMETERS</td>
<td>TABLE</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 5, 10)">
<td>SYS</td>
<td>LOGSTDBY_LOG</td>
<td>VIEW</td>
<td>SYSTEM</td>
<td>LOGSTDBY$PARAMETERS</td>
<td>TABLE</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 5, 11)">
<td>SYS</td>
<td>DBA_LOGSTDBY_PROGRESS</td>
<td>VIEW</td>
<td>SYSTEM</td>
<td>LOGSTDBY$PARAMETERS</td>
<td>TABLE</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 5, 12)">
<td>SYS</td>
<td>DBA_LOGSTDBY_LOG</td>
<td>VIEW</td>
<td>SYSTEM</td>
<td>LOGSTDBY$PARAMETERS</td>
<td>TABLE</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 5, 13)">
<td>SYS</td>
<td>_DBA_OGG_ALL_TABLES</td>
<td>VIEW</td>
<td>SYSTEM</td>
<td>LOGSTDBY$PARAMETERS</td>
<td>TABLE</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 5, 14)">
<td>SYS</td>
<td>DBA_GOLDENGATE_NOT_UNIQUE</td>
<td>VIEW</td>
<td>SYSTEM</td>
<td>LOGSTDBY$PARAMETERS</td>
<td>TABLE</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 5, 15)">
<td>SYS</td>
<td>DBMS_LOGSTDBY</td>
<td>PACKAGE&nbsp;BODY</td>
<td>SYSTEM</td>
<td>LOGSTDBY$PARAMETERS</td>
<td>TABLE</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 5, 16)">
<td>SYS</td>
<td>DBMS_INTERNAL_LOGSTDBY</td>
<td>PACKAGE&nbsp;BODY</td>
<td>SYSTEM</td>
<td>LOGSTDBY$PARAMETERS</td>
<td>TABLE</td>
</tr>
</table>
<br/>
<hr/>
<br/><div id="ChildTabs.5">
<div class="currentchildtab" onclick="onSelectChildTab(this, 0)">
<div>
<p>Referencias</p>
</div>
</div>
</div>
<br/>
<div id="ChildReports.5">
<div id="Child.0.0.5">
<div class="currentchildreport"><table id="Table.6" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>OWNER</th>
<th>NAME</th>
<th>TYPE</th>
<th>REFERENCED_OWNER</th>
<th>REFERENCED_NAME</th>
<th>REFERENCED_TYPE</th>
</tr>
</table>
</div>
</div>
<div id="Child.0.1.5">
<div class="childreport"><table id="Table.7" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>OWNER</th>
<th>NAME</th>
<th>TYPE</th>
<th>REFERENCED_OWNER</th>
<th>REFERENCED_NAME</th>
<th>REFERENCED_TYPE</th>
</tr>
</table>
</div>
</div>
<div id="Child.0.2.5">
<div class="childreport"><table id="Table.8" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>OWNER</th>
<th>NAME</th>
<th>TYPE</th>
<th>REFERENCED_OWNER</th>
<th>REFERENCED_NAME</th>
<th>REFERENCED_TYPE</th>
</tr>
</table>
</div>
</div>
<div id="Child.0.3.5">
<div class="childreport"><table id="Table.9" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>OWNER</th>
<th>NAME</th>
<th>TYPE</th>
<th>REFERENCED_OWNER</th>
<th>REFERENCED_NAME</th>
<th>REFERENCED_TYPE</th>
</tr>
</table>
</div>
</div>
<div id="Child.0.4.5">
<div class="childreport"><table id="Table.10" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>OWNER</th>
<th>NAME</th>
<th>TYPE</th>
<th>REFERENCED_OWNER</th>
<th>REFERENCED_NAME</th>
<th>REFERENCED_TYPE</th>
</tr>
</table>
</div>
</div>
<div id="Child.0.5.5">
<div class="childreport"><table id="Table.11" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>OWNER</th>
<th>NAME</th>
<th>TYPE</th>
<th>REFERENCED_OWNER</th>
<th>REFERENCED_NAME</th>
<th>REFERENCED_TYPE</th>
</tr>
</table>
</div>
</div>
<div id="Child.0.6.5">
<div class="childreport"><table id="Table.12" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>OWNER</th>
<th>NAME</th>
<th>TYPE</th>
<th>REFERENCED_OWNER</th>
<th>REFERENCED_NAME</th>
<th>REFERENCED_TYPE</th>
</tr>
</table>
</div>
</div>
<div id="Child.0.7.5">
<div class="childreport"><table id="Table.13" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>OWNER</th>
<th>NAME</th>
<th>TYPE</th>
<th>REFERENCED_OWNER</th>
<th>REFERENCED_NAME</th>
<th>REFERENCED_TYPE</th>
</tr>
</table>
</div>
</div>
<div id="Child.0.8.5">
<div class="childreport"><table id="Table.14" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>OWNER</th>
<th>NAME</th>
<th>TYPE</th>
<th>REFERENCED_OWNER</th>
<th>REFERENCED_NAME</th>
<th>REFERENCED_TYPE</th>
</tr>
</table>
</div>
</div>
<div id="Child.0.9.5">
<div class="childreport"><table id="Table.15" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>OWNER</th>
<th>NAME</th>
<th>TYPE</th>
<th>REFERENCED_OWNER</th>
<th>REFERENCED_NAME</th>
<th>REFERENCED_TYPE</th>
</tr>
</table>
</div>
</div>
<div id="Child.0.10.5">
<div class="childreport"><table id="Table.16" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>OWNER</th>
<th>NAME</th>
<th>TYPE</th>
<th>REFERENCED_OWNER</th>
<th>REFERENCED_NAME</th>
<th>REFERENCED_TYPE</th>
</tr>
</table>
</div>
</div>
<div id="Child.0.11.5">
<div class="childreport"><table id="Table.17" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>OWNER</th>
<th>NAME</th>
<th>TYPE</th>
<th>REFERENCED_OWNER</th>
<th>REFERENCED_NAME</th>
<th>REFERENCED_TYPE</th>
</tr>
</table>
</div>
</div>
<div id="Child.0.12.5">
<div class="childreport"><table id="Table.18" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>OWNER</th>
<th>NAME</th>
<th>TYPE</th>
<th>REFERENCED_OWNER</th>
<th>REFERENCED_NAME</th>
<th>REFERENCED_TYPE</th>
</tr>
</table>
</div>
</div>
<div id="Child.0.13.5">
<div class="childreport"><table id="Table.19" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>OWNER</th>
<th>NAME</th>
<th>TYPE</th>
<th>REFERENCED_OWNER</th>
<th>REFERENCED_NAME</th>
<th>REFERENCED_TYPE</th>
</tr>
</table>
</div>
</div>
<div id="Child.0.14.5">
<div class="childreport"><table id="Table.20" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>OWNER</th>
<th>NAME</th>
<th>TYPE</th>
<th>REFERENCED_OWNER</th>
<th>REFERENCED_NAME</th>
<th>REFERENCED_TYPE</th>
</tr>
</table>
</div>
</div>
<div id="Child.0.15.5">
<div class="childreport"><table id="Table.21" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>OWNER</th>
<th>NAME</th>
<th>TYPE</th>
<th>REFERENCED_OWNER</th>
<th>REFERENCED_NAME</th>
<th>REFERENCED_TYPE</th>
</tr>
</table>
</div>
</div>
<div id="Child.0.16.5">
<div class="childreport"><table id="Table.22" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>OWNER</th>
<th>NAME</th>
<th>TYPE</th>
<th>REFERENCED_OWNER</th>
<th>REFERENCED_NAME</th>
<th>REFERENCED_TYPE</th>
</tr>
</table>
</div>
</div>
</div>
</div>
</div>
<div id="Master.6">
<div class="masterreport">
<table id="Table.23" cellpadding="0" cellspacing="0" summary="">
<th>NAME</th>
<th>VALUE</th>
</tr>
<tr>
<td>CREATED</td>
<td>28/09/21</td>
</tr>
<tr>
<td>LAST_DDL_TIME</td>
<td>28/09/21</td>
</tr>
<tr>
<td>OWNER</td>
<td>SYSTEM</td>
</tr>
<tr>
<td>TABLE_NAME</td>
<td>LOGSTDBY$PARAMETERS</td>
</tr>
<tr>
<td>TABLESPACE_NAME</td>
<td>SYSTEM</td>
</tr>
<tr>
<td>CLUSTER_NAME</td>
<td>null</td>
</tr>
<tr>
<td>IOT_NAME</td>
<td>null</td>
</tr>
<tr>
<td>STATUS</td>
<td>VALID</td>
</tr>
<tr>
<td>PCT_FREE</td>
<td>10</td>
</tr>
<tr>
<td>PCT_USED</td>
<td>40</td>
</tr>
<tr>
<td>INI_TRANS</td>
<td>1</td>
</tr>
<tr>
<td>MAX_TRANS</td>
<td>255</td>
</tr>
<tr>
<td>INITIAL_EXTENT</td>
<td>65536</td>
</tr>
<tr>
<td>NEXT_EXTENT</td>
<td>1048576</td>
</tr>
<tr>
<td>MIN_EXTENTS</td>
<td>1</td>
</tr>
<tr>
<td>MAX_EXTENTS</td>
<td>2147483645</td>
</tr>
<tr>
<td>PCT_INCREASE</td>
<td>null</td>
</tr>
<tr>
<td>FREELISTS</td>
<td>1</td>
</tr>
<tr>
<td>FREELIST_GROUPS</td>
<td>1</td>
</tr>
<tr>
<td>LOGGING</td>
<td>YES</td>
</tr>
<tr>
<td>BACKED_UP</td>
<td>N</td>
</tr>
<tr>
<td>NUM_ROWS</td>
<td>0</td>
</tr>
<tr>
<td>BLOCKS</td>
<td>0</td>
</tr>
<tr>
<td>EMPTY_BLOCKS</td>
<td>0</td>
</tr>
<tr>
<td>AVG_SPACE</td>
<td>0</td>
</tr>
<tr>
<td>CHAIN_CNT</td>
<td>0</td>
</tr>
<tr>
<td>AVG_ROW_LEN</td>
<td>0</td>
</tr>
<tr>
<td>AVG_SPACE_FREELIST_BLOCKS</td>
<td>0</td>
</tr>
<tr>
<td>NUM_FREELIST_BLOCKS</td>
<td>0</td>
</tr>
<tr>
<td>DEGREE</td>
<td>1</td>
</tr>
<tr>
<td>INSTANCES</td>
<td>1</td>
</tr>
<tr>
<td>CACHE</td>
<td>N</td>
</tr>
<tr>
<td>TABLE_LOCK</td>
<td>ENABLED</td>
</tr>
<tr>
<td>SAMPLE_SIZE</td>
<td>0</td>
</tr>
<tr>
<td>LAST_ANALYZED</td>
<td>28/09/21</td>
</tr>
<tr>
<td>PARTITIONED</td>
<td>NO</td>
</tr>
<tr>
<td>IOT_TYPE</td>
<td>null</td>
</tr>
<tr>
<td>OBJECT_ID_TYPE</td>
<td>null</td>
</tr>
<tr>
<td>TABLE_TYPE_OWNER</td>
<td>null</td>
</tr>
<tr>
<td>TABLE_TYPE</td>
<td>null</td>
</tr>
<tr>
<td>TEMPORARY</td>
<td>N</td>
</tr>
<tr>
<td>SECONDARY</td>
<td>N</td>
</tr>
<tr>
<td>NESTED</td>
<td>NO</td>
</tr>
<tr>
<td>BUFFER_POOL</td>
<td>DEFAULT</td>
</tr>
<tr>
<td>ROW_MOVEMENT</td>
<td>DISABLED</td>
</tr>
<tr>
<td>GLOBAL_STATS</td>
<td>YES</td>
</tr>
<tr>
<td>USER_STATS</td>
<td>NO</td>
</tr>
<tr>
<td>DURATION</td>
<td>null</td>
</tr>
<tr>
<td>SKIP_CORRUPT</td>
<td>DISABLED</td>
</tr>
<tr>
<td>MONITORING</td>
<td>YES</td>
</tr>
<tr>
<td>CLUSTER_OWNER</td>
<td>null</td>
</tr>
<tr>
<td>DEPENDENCIES</td>
<td>DISABLED</td>
</tr>
<tr>
<td>COMPRESSION</td>
<td>DISABLED</td>
</tr>
<tr>
<td>COMPRESS_FOR</td>
<td>null</td>
</tr>
<tr>
<td>DROPPED</td>
<td>NO</td>
</tr>
<tr>
<td>TABLE_KIND</td>
<td>NORMAL</td>
</tr>
<tr>
<td>PARTITIONING_TYPE</td>
<td>null</td>
</tr>
<tr>
<td>SUBPARTITIONING_TYPE</td>
<td>null</td>
</tr>
<tr>
<td>AUTOLIST</td>
<td>null</td>
</tr>
<tr>
<td>DUPLICATED</td>
<td>N</td>
</tr>
<tr>
<td>SHARDED</td>
<td>N</td>
</tr>
<tr>
<td>COMMENTS</td>
<td>null</td>
</tr>
</table>
</div>
</div>
<div id="Master.7">
<div class="masterreport">
<table id="Table.24" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>PARTITION_NAME</th>
<th>LAST_ANALYZED</th>
<th>NUM_ROWS</th>
<th>BLOCKS</th>
<th>SAMPLE_SIZE</th>
<th>HIGH_VALUE</th>
</tr>
</table>
<br/>
<hr/>
<br/><div id="ChildTabs.7">
<div class="currentchildtab" onclick="onSelectChildTab(this, 0)">
<div>
<p></p>
</div>
</div>
</div>
<br/>
<div id="ChildReports.7">
</div>
</div>
</div>
<div id="Master.8">
<div class="masterreport">
<table id="Table.25" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>INDEX_OWNER</th>
<th>INDEX_NAME</th>
<th>UNIQUENESS</th>
<th>STATUS</th>
<th>INDEX_TYPE</th>
<th>TEMPORARY</th>
<th>PARTITIONED</th>
<th>FUNCIDX_STATUS</th>
<th>JOIN_INDEX</th>
<th>COLUMNS</th>
</tr>
</table>
<br/>
<hr/>
<br/><div id="ChildTabs.8">
<div class="currentchildtab" onclick="onSelectChildTab(this, 0)">
<div>
<p></p>
</div>
</div>
</div>
<br/>
<div id="ChildReports.8">
</div>
</div>
</div>
</div>
</body>
</html>
