<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF8" />
<script src="LOGSTDBY%2524SKIP_SUPPORT/report.js" type="text/javascript"></script>
<link href="LOGSTDBY%2524SKIP_SUPPORT/report.css" type="text/css" rel="stylesheet">
</head>
<body>
<div class="banner">
<table width="98%"><tr>
<td><h2 class="banner">LOGSTDBY$SKIP_SUPPORT</h2></td>
</tr></table></div>
<div id="maintabs">
<div class="currentmaintab" onclick="onSelectMainTab(this, 0)">
<div>
<p>Columnas</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 1)">
<div>
<p>Restricciones</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 2)">
<div>
<p>Permisos</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 3)">
<div>
<p>Estadísticas</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 4)">
<div>
<p>Disparadores</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 5)">
<div>
<p>Dependencias</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 6)">
<div>
<p>Detalles</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 7)">
<div>
<p>Particiones</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 8)">
<div>
<p>Índices</p>
</div>
</div>
</div>
<br/>
<div id="masterreports">
<div id="Master.0">
<div class="currentmasterreport">
<table id="Table.0" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>COLUMN_NAME</th>
<th>DATA_TYPE</th>
<th>NULLABLE</th>
<th>DATA_DEFAULT</th>
<th>COLUMN_ID</th>
<th>COMMENTS</th>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 0)" class="currentrow">
<td class="currentcell">ACTION</td>
<td class="currentcell">NUMBER</td>
<td class="currentcell">No</td>
<td class="currentcell">null</td>
<td class="currentcell">1</td>
<td class="currentcell">null</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 1)">
<td>NAME</td>
<td>VARCHAR2(128&nbsp;BYTE)</td>
<td>No</td>
<td>null</td>
<td>2</td>
<td>null</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 2)">
<td>NAME2</td>
<td>VARCHAR2(128&nbsp;BYTE)</td>
<td>Yes</td>
<td>null</td>
<td>3</td>
<td>null</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 3)">
<td>NAME3</td>
<td>VARCHAR2(128&nbsp;BYTE)</td>
<td>Yes</td>
<td>null</td>
<td>4</td>
<td>null</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 4)">
<td>NAME4</td>
<td>VARCHAR2(128&nbsp;BYTE)</td>
<td>Yes</td>
<td>null</td>
<td>5</td>
<td>null</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 5)">
<td>NAME5</td>
<td>VARCHAR2(128&nbsp;BYTE)</td>
<td>Yes</td>
<td>null</td>
<td>6</td>
<td>null</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 6)">
<td>REG</td>
<td>NUMBER(38,0)</td>
<td>Yes</td>
<td>null</td>
<td>7</td>
<td>null</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 7)">
<td>SPARE1</td>
<td>NUMBER</td>
<td>Yes</td>
<td>null</td>
<td>8</td>
<td>null</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 8)">
<td>SPARE2</td>
<td>NUMBER</td>
<td>Yes</td>
<td>null</td>
<td>9</td>
<td>null</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 9)">
<td>SPARE3</td>
<td>VARCHAR2(2000&nbsp;BYTE)</td>
<td>Yes</td>
<td>null</td>
<td>10</td>
<td>null</td>
</tr>
</table>
</div>
</div>
<div id="Master.1">
<div class="masterreport">
<table id="Table.1" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>CONSTRAINT_NAME</th>
<th>CONSTRAINT_TYPE</th>
<th>SEARCH_CONDITION</th>
<th>R_OWNER</th>
<th>R_TABLE_NAME</th>
<th>R_CONSTRAINT_NAME</th>
<th>DELETE_RULE</th>
<th>STATUS</th>
<th>DEFERRABLE</th>
<th>VALIDATED</th>
<th>GENERATED</th>
<th>BAD</th>
<th>RELY</th>
<th>LAST_CHANGE</th>
<th>INDEX_OWNER</th>
<th>INDEX_NAME</th>
<th>INVALID</th>
<th>VIEW_RELATED</th>
</tr>
<tr onclick="table_onSelectMasterRow(this, 1, 0)" class="currentrow">
<td class="currentcell">SYS_C005846</td>
<td class="currentcell">Check</td>
<td class="currentcell">"ACTION"&nbsp;IS&nbsp;NOT&nbsp;NULL</td>
<td class="currentcell">null</td>
<td class="currentcell">null</td>
<td class="currentcell">null</td>
<td class="currentcell">null</td>
<td class="currentcell">ENABLED</td>
<td class="currentcell">NOT&nbsp;DEFERRABLE</td>
<td class="currentcell">VALIDATED</td>
<td class="currentcell">GENERATED&nbsp;NAME</td>
<td class="currentcell">null</td>
<td class="currentcell">null</td>
<td class="currentcell">28/09/21</td>
<td class="currentcell">null</td>
<td class="currentcell">null</td>
<td class="currentcell">null</td>
<td class="currentcell">null</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 1, 1)">
<td>SYS_C005847</td>
<td>Check</td>
<td>"NAME"&nbsp;IS&nbsp;NOT&nbsp;NULL</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>ENABLED</td>
<td>NOT&nbsp;DEFERRABLE</td>
<td>VALIDATED</td>
<td>GENERATED&nbsp;NAME</td>
<td>null</td>
<td>null</td>
<td>28/09/21</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>null</td>
</tr>
</table>
<br/>
<hr/>
<br/><div id="ChildTabs.1">
<div class="currentchildtab" onclick="onSelectChildTab(this, 0)">
<div>
<p>Columnas</p>
</div>
</div>
</div>
<br/>
<div id="ChildReports.1">
<div id="Child.0.0.1">
<div class="currentchildreport"><table id="Table.2" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>COLUMN_NAME</th>
<th>COLUMN_POSITION</th>
</tr>
<tr onclick="table_onSelectRow(this, 2)" class="currentrow">
<td class="currentcell">ACTION</td>
<td class="currentcell">null</td>
</tr>
</table>
</div>
</div>
<div id="Child.0.1.1">
<div class="childreport"><table id="Table.3" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>COLUMN_NAME</th>
<th>COLUMN_POSITION</th>
</tr>
<tr onclick="table_onSelectRow(this, 3)" class="currentrow">
<td class="currentcell">NAME</td>
<td class="currentcell">null</td>
</tr>
</table>
</div>
</div>
</div>
</div>
</div>
<div id="Master.2">
<div class="masterreport">
<table id="Table.4" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>PRIVILEGE</th>
<th>GRANTEE</th>
<th>GRANTABLE</th>
<th>GRANTOR</th>
<th>OBJECT_NAME</th>
</tr>
</table>
</div>
</div>
<div id="Master.3">
<div class="masterreport">
<table id="Table.5" cellpadding="0" cellspacing="0" summary="">
<th>NAME</th>
<th>VALUE</th>
</tr>
<tr>
<td>NUM_ROWS</td>
<td>676</td>
</tr>
<tr>
<td>BLOCKS</td>
<td>5</td>
</tr>
<tr>
<td>AVG_ROW_LEN</td>
<td>34</td>
</tr>
<tr>
<td>SAMPLE_SIZE</td>
<td>676</td>
</tr>
<tr>
<td>LAST_ANALYZED</td>
<td>28/09/21</td>
</tr>
<tr>
<td>LAST_ANALYZED_SINCE</td>
<td>28/09/21</td>
</tr>
</table>
<br/>
<hr/>
<br/><div id="ChildTabs.3">
<div class="currentchildtab" onclick="onSelectChildTab(this, 0)">
<div>
<p>Estadísticas de Columna</p>
</div>
</div>
</div>
<br/>
<div id="ChildReports.3">
</div>
</div>
</div>
<div id="Master.4">
<div class="masterreport">
<table id="Table.6" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>TRIGGER_NAME</th>
<th>TRIGGER_TYPE</th>
<th>TRIGGER_OWNER</th>
<th>TRIGGERING_EVENT</th>
<th>STATUS</th>
<th>TABLE_NAME</th>
</tr>
</table>
<br/>
<hr/>
<br/><div id="ChildTabs.4">
<div class="currentchildtab" onclick="onSelectChildTab(this, 0)">
<div>
<p></p>
</div>
</div>
</div>
<br/>
<div id="ChildReports.4">
</div>
</div>
</div>
<div id="Master.5">
<div class="masterreport">
<table id="Table.7" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>OWNER</th>
<th>NAME</th>
<th>TYPE</th>
<th>REFERENCED_OWNER</th>
<th>REFERENCED_NAME</th>
<th>REFERENCED_TYPE</th>
</tr>
<tr onclick="table_onSelectMasterRow(this, 7, 0)" class="currentrow">
<td class="currentcell">SYS</td>
<td class="currentcell">LOGSTDBY_SUPPORT_TAB_10_1</td>
<td class="currentcell">VIEW</td>
<td class="currentcell">SYSTEM</td>
<td class="currentcell">LOGSTDBY$SKIP_SUPPORT</td>
<td class="currentcell">TABLE</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 7, 1)">
<td>SYS</td>
<td>LOGSTDBY_SUPPORT_TAB_10_2</td>
<td>VIEW</td>
<td>SYSTEM</td>
<td>LOGSTDBY$SKIP_SUPPORT</td>
<td>TABLE</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 7, 2)">
<td>SYS</td>
<td>LOGSTDBY_SUPPORT_TAB_11_2</td>
<td>VIEW</td>
<td>SYSTEM</td>
<td>LOGSTDBY$SKIP_SUPPORT</td>
<td>TABLE</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 7, 3)">
<td>SYS</td>
<td>OGG_SUPPORT_TAB_11_2</td>
<td>VIEW</td>
<td>SYSTEM</td>
<td>LOGSTDBY$SKIP_SUPPORT</td>
<td>TABLE</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 7, 4)">
<td>SYS</td>
<td>LOGSTDBY_SUPPORT_TAB_11_1</td>
<td>VIEW</td>
<td>SYSTEM</td>
<td>LOGSTDBY$SKIP_SUPPORT</td>
<td>TABLE</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 7, 5)">
<td>SYS</td>
<td>LOGSTDBY_SUPPORT_TAB_11_2B</td>
<td>VIEW</td>
<td>SYSTEM</td>
<td>LOGSTDBY$SKIP_SUPPORT</td>
<td>TABLE</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 7, 6)">
<td>SYS</td>
<td>OGG_SUPPORT_TAB_11_2B</td>
<td>VIEW</td>
<td>SYSTEM</td>
<td>LOGSTDBY$SKIP_SUPPORT</td>
<td>TABLE</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 7, 7)">
<td>SYS</td>
<td>LOGSTDBY_UNSUPPORT_TAB_12_1</td>
<td>VIEW</td>
<td>SYSTEM</td>
<td>LOGSTDBY$SKIP_SUPPORT</td>
<td>TABLE</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 7, 8)">
<td>SYS</td>
<td>LOGSTDBY_RU_UNSUPPORT_TAB_12_1</td>
<td>VIEW</td>
<td>SYSTEM</td>
<td>LOGSTDBY$SKIP_SUPPORT</td>
<td>TABLE</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 7, 9)">
<td>SYS</td>
<td>LOGSTDBY_SUPPORT_TAB_12_1</td>
<td>VIEW</td>
<td>SYSTEM</td>
<td>LOGSTDBY$SKIP_SUPPORT</td>
<td>TABLE</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 7, 10)">
<td>SYS</td>
<td>LOGSTDBY_RU_SUPPORT_TAB_12_1</td>
<td>VIEW</td>
<td>SYSTEM</td>
<td>LOGSTDBY$SKIP_SUPPORT</td>
<td>TABLE</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 7, 11)">
<td>SYS</td>
<td>OGG_SUPPORT_TAB_12_1</td>
<td>VIEW</td>
<td>SYSTEM</td>
<td>LOGSTDBY$SKIP_SUPPORT</td>
<td>TABLE</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 7, 12)">
<td>SYS</td>
<td>LOGSTDBY_UNSUPPORT_TAB_12_2</td>
<td>VIEW</td>
<td>SYSTEM</td>
<td>LOGSTDBY$SKIP_SUPPORT</td>
<td>TABLE</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 7, 13)">
<td>SYS</td>
<td>LOGSTDBY_RU_UNSUPPORT_TAB_12_2</td>
<td>VIEW</td>
<td>SYSTEM</td>
<td>LOGSTDBY$SKIP_SUPPORT</td>
<td>TABLE</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 7, 14)">
<td>SYS</td>
<td>LOGSTDBY_SUPPORT_TAB_12_2</td>
<td>VIEW</td>
<td>SYSTEM</td>
<td>LOGSTDBY$SKIP_SUPPORT</td>
<td>TABLE</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 7, 15)">
<td>SYS</td>
<td>LOGSTDBY_RU_SUPPORT_TAB_12_2</td>
<td>VIEW</td>
<td>SYSTEM</td>
<td>LOGSTDBY$SKIP_SUPPORT</td>
<td>TABLE</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 7, 16)">
<td>SYS</td>
<td>OGG_SUPPORT_TAB_12_2</td>
<td>VIEW</td>
<td>SYSTEM</td>
<td>LOGSTDBY$SKIP_SUPPORT</td>
<td>TABLE</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 7, 17)">
<td>SYS</td>
<td>LOGSTDBY_RU_UN_TAB_12_2_0_2</td>
<td>VIEW</td>
<td>SYSTEM</td>
<td>LOGSTDBY$SKIP_SUPPORT</td>
<td>TABLE</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 7, 18)">
<td>SYS</td>
<td>LOGSTDBY_RU_SUPP_TAB_12_2_0_2</td>
<td>VIEW</td>
<td>SYSTEM</td>
<td>LOGSTDBY$SKIP_SUPPORT</td>
<td>TABLE</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 7, 19)">
<td>SYS</td>
<td>OGG_SUPPORT_TAB_12_2_0_2</td>
<td>VIEW</td>
<td>SYSTEM</td>
<td>LOGSTDBY$SKIP_SUPPORT</td>
<td>TABLE</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 7, 20)">
<td>SYS</td>
<td>LOGSTDBY_UNSUPP_TAB_12_2_0_2</td>
<td>VIEW</td>
<td>SYSTEM</td>
<td>LOGSTDBY$SKIP_SUPPORT</td>
<td>TABLE</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 7, 21)">
<td>SYS</td>
<td>LOGSTDBY_SUPPORT_TAB_12_2_0_2</td>
<td>VIEW</td>
<td>SYSTEM</td>
<td>LOGSTDBY$SKIP_SUPPORT</td>
<td>TABLE</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 7, 22)">
<td>SYS</td>
<td>LOGSTDBY_RU_UN_TAB_19</td>
<td>VIEW</td>
<td>SYSTEM</td>
<td>LOGSTDBY$SKIP_SUPPORT</td>
<td>TABLE</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 7, 23)">
<td>SYS</td>
<td>OGG_SUPPORT_TAB_19</td>
<td>VIEW</td>
<td>SYSTEM</td>
<td>LOGSTDBY$SKIP_SUPPORT</td>
<td>TABLE</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 7, 24)">
<td>SYS</td>
<td>LOGSTDBY_UNSUPP_TAB_19</td>
<td>VIEW</td>
<td>SYSTEM</td>
<td>LOGSTDBY$SKIP_SUPPORT</td>
<td>TABLE</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 7, 25)">
<td>SYS</td>
<td>LOGSTDBY_SUPPORT_TAB_19</td>
<td>VIEW</td>
<td>SYSTEM</td>
<td>LOGSTDBY$SKIP_SUPPORT</td>
<td>TABLE</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 7, 26)">
<td>SYS</td>
<td>LOGSTDBY_RU_SUPP_TAB_19</td>
<td>VIEW</td>
<td>SYSTEM</td>
<td>LOGSTDBY$SKIP_SUPPORT</td>
<td>TABLE</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 7, 27)">
<td>SYS</td>
<td>REPL_FEATURE_BITMAP</td>
<td>VIEW</td>
<td>SYSTEM</td>
<td>LOGSTDBY$SKIP_SUPPORT</td>
<td>TABLE</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 7, 28)">
<td>SYS</td>
<td>LOGSTDBY_SUPPORT_SEQ</td>
<td>VIEW</td>
<td>SYSTEM</td>
<td>LOGSTDBY$SKIP_SUPPORT</td>
<td>TABLE</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 7, 29)">
<td>SYS</td>
<td>LOGSTDBY_UNSUPPORT_TAB_11_2B</td>
<td>VIEW</td>
<td>SYSTEM</td>
<td>LOGSTDBY$SKIP_SUPPORT</td>
<td>TABLE</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 7, 30)">
<td>SYS</td>
<td>LOGSTDBY_UNSUPPORT_TAB_11_2</td>
<td>VIEW</td>
<td>SYSTEM</td>
<td>LOGSTDBY$SKIP_SUPPORT</td>
<td>TABLE</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 7, 31)">
<td>SYS</td>
<td>LOGSTDBY_UNSUPPORT_TAB_11_1</td>
<td>VIEW</td>
<td>SYSTEM</td>
<td>LOGSTDBY$SKIP_SUPPORT</td>
<td>TABLE</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 7, 32)">
<td>SYS</td>
<td>LOGSTDBY_UNSUPPORT_TAB_10_2</td>
<td>VIEW</td>
<td>SYSTEM</td>
<td>LOGSTDBY$SKIP_SUPPORT</td>
<td>TABLE</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 7, 33)">
<td>SYS</td>
<td>LOGSTDBY_UNSUPPORT_TAB_10_1</td>
<td>VIEW</td>
<td>SYSTEM</td>
<td>LOGSTDBY$SKIP_SUPPORT</td>
<td>TABLE</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 7, 34)">
<td>SYS</td>
<td>DBA_LOGSTDBY_SKIP</td>
<td>VIEW</td>
<td>SYSTEM</td>
<td>LOGSTDBY$SKIP_SUPPORT</td>
<td>TABLE</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 7, 35)">
<td>SYS</td>
<td>DBA_LOGSTDBY_PLSQL_MAP</td>
<td>VIEW</td>
<td>SYSTEM</td>
<td>LOGSTDBY$SKIP_SUPPORT</td>
<td>TABLE</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 7, 36)">
<td>SYS</td>
<td>DBA_LOGSTDBY_PLSQL_SUPPORT</td>
<td>VIEW</td>
<td>SYSTEM</td>
<td>LOGSTDBY$SKIP_SUPPORT</td>
<td>TABLE</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 7, 37)">
<td>SYS</td>
<td>DBMS_INTERNAL_LOGSTDBY</td>
<td>PACKAGE&nbsp;BODY</td>
<td>SYSTEM</td>
<td>LOGSTDBY$SKIP_SUPPORT</td>
<td>TABLE</td>
</tr>
</table>
<br/>
<hr/>
<br/><div id="ChildTabs.5">
<div class="currentchildtab" onclick="onSelectChildTab(this, 0)">
<div>
<p>Referencias</p>
</div>
</div>
</div>
<br/>
<div id="ChildReports.5">
<div id="Child.0.0.5">
<div class="currentchildreport"><table id="Table.8" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>OWNER</th>
<th>NAME</th>
<th>TYPE</th>
<th>REFERENCED_OWNER</th>
<th>REFERENCED_NAME</th>
<th>REFERENCED_TYPE</th>
</tr>
</table>
</div>
</div>
<div id="Child.0.1.5">
<div class="childreport"><table id="Table.9" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>OWNER</th>
<th>NAME</th>
<th>TYPE</th>
<th>REFERENCED_OWNER</th>
<th>REFERENCED_NAME</th>
<th>REFERENCED_TYPE</th>
</tr>
</table>
</div>
</div>
<div id="Child.0.2.5">
<div class="childreport"><table id="Table.10" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>OWNER</th>
<th>NAME</th>
<th>TYPE</th>
<th>REFERENCED_OWNER</th>
<th>REFERENCED_NAME</th>
<th>REFERENCED_TYPE</th>
</tr>
</table>
</div>
</div>
<div id="Child.0.3.5">
<div class="childreport"><table id="Table.11" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>OWNER</th>
<th>NAME</th>
<th>TYPE</th>
<th>REFERENCED_OWNER</th>
<th>REFERENCED_NAME</th>
<th>REFERENCED_TYPE</th>
</tr>
</table>
</div>
</div>
<div id="Child.0.4.5">
<div class="childreport"><table id="Table.12" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>OWNER</th>
<th>NAME</th>
<th>TYPE</th>
<th>REFERENCED_OWNER</th>
<th>REFERENCED_NAME</th>
<th>REFERENCED_TYPE</th>
</tr>
</table>
</div>
</div>
<div id="Child.0.5.5">
<div class="childreport"><table id="Table.13" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>OWNER</th>
<th>NAME</th>
<th>TYPE</th>
<th>REFERENCED_OWNER</th>
<th>REFERENCED_NAME</th>
<th>REFERENCED_TYPE</th>
</tr>
</table>
</div>
</div>
<div id="Child.0.6.5">
<div class="childreport"><table id="Table.14" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>OWNER</th>
<th>NAME</th>
<th>TYPE</th>
<th>REFERENCED_OWNER</th>
<th>REFERENCED_NAME</th>
<th>REFERENCED_TYPE</th>
</tr>
</table>
</div>
</div>
<div id="Child.0.7.5">
<div class="childreport"><table id="Table.15" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>OWNER</th>
<th>NAME</th>
<th>TYPE</th>
<th>REFERENCED_OWNER</th>
<th>REFERENCED_NAME</th>
<th>REFERENCED_TYPE</th>
</tr>
</table>
</div>
</div>
<div id="Child.0.8.5">
<div class="childreport"><table id="Table.16" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>OWNER</th>
<th>NAME</th>
<th>TYPE</th>
<th>REFERENCED_OWNER</th>
<th>REFERENCED_NAME</th>
<th>REFERENCED_TYPE</th>
</tr>
</table>
</div>
</div>
<div id="Child.0.9.5">
<div class="childreport"><table id="Table.17" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>OWNER</th>
<th>NAME</th>
<th>TYPE</th>
<th>REFERENCED_OWNER</th>
<th>REFERENCED_NAME</th>
<th>REFERENCED_TYPE</th>
</tr>
</table>
</div>
</div>
<div id="Child.0.10.5">
<div class="childreport"><table id="Table.18" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>OWNER</th>
<th>NAME</th>
<th>TYPE</th>
<th>REFERENCED_OWNER</th>
<th>REFERENCED_NAME</th>
<th>REFERENCED_TYPE</th>
</tr>
</table>
</div>
</div>
<div id="Child.0.11.5">
<div class="childreport"><table id="Table.19" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>OWNER</th>
<th>NAME</th>
<th>TYPE</th>
<th>REFERENCED_OWNER</th>
<th>REFERENCED_NAME</th>
<th>REFERENCED_TYPE</th>
</tr>
</table>
</div>
</div>
<div id="Child.0.12.5">
<div class="childreport"><table id="Table.20" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>OWNER</th>
<th>NAME</th>
<th>TYPE</th>
<th>REFERENCED_OWNER</th>
<th>REFERENCED_NAME</th>
<th>REFERENCED_TYPE</th>
</tr>
</table>
</div>
</div>
<div id="Child.0.13.5">
<div class="childreport"><table id="Table.21" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>OWNER</th>
<th>NAME</th>
<th>TYPE</th>
<th>REFERENCED_OWNER</th>
<th>REFERENCED_NAME</th>
<th>REFERENCED_TYPE</th>
</tr>
</table>
</div>
</div>
<div id="Child.0.14.5">
<div class="childreport"><table id="Table.22" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>OWNER</th>
<th>NAME</th>
<th>TYPE</th>
<th>REFERENCED_OWNER</th>
<th>REFERENCED_NAME</th>
<th>REFERENCED_TYPE</th>
</tr>
</table>
</div>
</div>
<div id="Child.0.15.5">
<div class="childreport"><table id="Table.23" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>OWNER</th>
<th>NAME</th>
<th>TYPE</th>
<th>REFERENCED_OWNER</th>
<th>REFERENCED_NAME</th>
<th>REFERENCED_TYPE</th>
</tr>
</table>
</div>
</div>
<div id="Child.0.16.5">
<div class="childreport"><table id="Table.24" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>OWNER</th>
<th>NAME</th>
<th>TYPE</th>
<th>REFERENCED_OWNER</th>
<th>REFERENCED_NAME</th>
<th>REFERENCED_TYPE</th>
</tr>
</table>
</div>
</div>
<div id="Child.0.17.5">
<div class="childreport"><table id="Table.25" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>OWNER</th>
<th>NAME</th>
<th>TYPE</th>
<th>REFERENCED_OWNER</th>
<th>REFERENCED_NAME</th>
<th>REFERENCED_TYPE</th>
</tr>
</table>
</div>
</div>
<div id="Child.0.18.5">
<div class="childreport"><table id="Table.26" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>OWNER</th>
<th>NAME</th>
<th>TYPE</th>
<th>REFERENCED_OWNER</th>
<th>REFERENCED_NAME</th>
<th>REFERENCED_TYPE</th>
</tr>
</table>
</div>
</div>
<div id="Child.0.19.5">
<div class="childreport"><table id="Table.27" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>OWNER</th>
<th>NAME</th>
<th>TYPE</th>
<th>REFERENCED_OWNER</th>
<th>REFERENCED_NAME</th>
<th>REFERENCED_TYPE</th>
</tr>
</table>
</div>
</div>
<div id="Child.0.20.5">
<div class="childreport"><table id="Table.28" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>OWNER</th>
<th>NAME</th>
<th>TYPE</th>
<th>REFERENCED_OWNER</th>
<th>REFERENCED_NAME</th>
<th>REFERENCED_TYPE</th>
</tr>
</table>
</div>
</div>
<div id="Child.0.21.5">
<div class="childreport"><table id="Table.29" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>OWNER</th>
<th>NAME</th>
<th>TYPE</th>
<th>REFERENCED_OWNER</th>
<th>REFERENCED_NAME</th>
<th>REFERENCED_TYPE</th>
</tr>
</table>
</div>
</div>
<div id="Child.0.22.5">
<div class="childreport"><table id="Table.30" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>OWNER</th>
<th>NAME</th>
<th>TYPE</th>
<th>REFERENCED_OWNER</th>
<th>REFERENCED_NAME</th>
<th>REFERENCED_TYPE</th>
</tr>
</table>
</div>
</div>
<div id="Child.0.23.5">
<div class="childreport"><table id="Table.31" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>OWNER</th>
<th>NAME</th>
<th>TYPE</th>
<th>REFERENCED_OWNER</th>
<th>REFERENCED_NAME</th>
<th>REFERENCED_TYPE</th>
</tr>
</table>
</div>
</div>
<div id="Child.0.24.5">
<div class="childreport"><table id="Table.32" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>OWNER</th>
<th>NAME</th>
<th>TYPE</th>
<th>REFERENCED_OWNER</th>
<th>REFERENCED_NAME</th>
<th>REFERENCED_TYPE</th>
</tr>
</table>
</div>
</div>
<div id="Child.0.25.5">
<div class="childreport"><table id="Table.33" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>OWNER</th>
<th>NAME</th>
<th>TYPE</th>
<th>REFERENCED_OWNER</th>
<th>REFERENCED_NAME</th>
<th>REFERENCED_TYPE</th>
</tr>
</table>
</div>
</div>
<div id="Child.0.26.5">
<div class="childreport"><table id="Table.34" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>OWNER</th>
<th>NAME</th>
<th>TYPE</th>
<th>REFERENCED_OWNER</th>
<th>REFERENCED_NAME</th>
<th>REFERENCED_TYPE</th>
</tr>
</table>
</div>
</div>
<div id="Child.0.27.5">
<div class="childreport"><table id="Table.35" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>OWNER</th>
<th>NAME</th>
<th>TYPE</th>
<th>REFERENCED_OWNER</th>
<th>REFERENCED_NAME</th>
<th>REFERENCED_TYPE</th>
</tr>
</table>
</div>
</div>
<div id="Child.0.28.5">
<div class="childreport"><table id="Table.36" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>OWNER</th>
<th>NAME</th>
<th>TYPE</th>
<th>REFERENCED_OWNER</th>
<th>REFERENCED_NAME</th>
<th>REFERENCED_TYPE</th>
</tr>
</table>
</div>
</div>
<div id="Child.0.29.5">
<div class="childreport"><table id="Table.37" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>OWNER</th>
<th>NAME</th>
<th>TYPE</th>
<th>REFERENCED_OWNER</th>
<th>REFERENCED_NAME</th>
<th>REFERENCED_TYPE</th>
</tr>
</table>
</div>
</div>
<div id="Child.0.30.5">
<div class="childreport"><table id="Table.38" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>OWNER</th>
<th>NAME</th>
<th>TYPE</th>
<th>REFERENCED_OWNER</th>
<th>REFERENCED_NAME</th>
<th>REFERENCED_TYPE</th>
</tr>
</table>
</div>
</div>
<div id="Child.0.31.5">
<div class="childreport"><table id="Table.39" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>OWNER</th>
<th>NAME</th>
<th>TYPE</th>
<th>REFERENCED_OWNER</th>
<th>REFERENCED_NAME</th>
<th>REFERENCED_TYPE</th>
</tr>
</table>
</div>
</div>
<div id="Child.0.32.5">
<div class="childreport"><table id="Table.40" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>OWNER</th>
<th>NAME</th>
<th>TYPE</th>
<th>REFERENCED_OWNER</th>
<th>REFERENCED_NAME</th>
<th>REFERENCED_TYPE</th>
</tr>
</table>
</div>
</div>
<div id="Child.0.33.5">
<div class="childreport"><table id="Table.41" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>OWNER</th>
<th>NAME</th>
<th>TYPE</th>
<th>REFERENCED_OWNER</th>
<th>REFERENCED_NAME</th>
<th>REFERENCED_TYPE</th>
</tr>
</table>
</div>
</div>
<div id="Child.0.34.5">
<div class="childreport"><table id="Table.42" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>OWNER</th>
<th>NAME</th>
<th>TYPE</th>
<th>REFERENCED_OWNER</th>
<th>REFERENCED_NAME</th>
<th>REFERENCED_TYPE</th>
</tr>
</table>
</div>
</div>
<div id="Child.0.35.5">
<div class="childreport"><table id="Table.43" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>OWNER</th>
<th>NAME</th>
<th>TYPE</th>
<th>REFERENCED_OWNER</th>
<th>REFERENCED_NAME</th>
<th>REFERENCED_TYPE</th>
</tr>
</table>
</div>
</div>
<div id="Child.0.36.5">
<div class="childreport"><table id="Table.44" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>OWNER</th>
<th>NAME</th>
<th>TYPE</th>
<th>REFERENCED_OWNER</th>
<th>REFERENCED_NAME</th>
<th>REFERENCED_TYPE</th>
</tr>
</table>
</div>
</div>
<div id="Child.0.37.5">
<div class="childreport"><table id="Table.45" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>OWNER</th>
<th>NAME</th>
<th>TYPE</th>
<th>REFERENCED_OWNER</th>
<th>REFERENCED_NAME</th>
<th>REFERENCED_TYPE</th>
</tr>
</table>
</div>
</div>
</div>
</div>
</div>
<div id="Master.6">
<div class="masterreport">
<table id="Table.46" cellpadding="0" cellspacing="0" summary="">
<th>NAME</th>
<th>VALUE</th>
</tr>
<tr>
<td>CREATED</td>
<td>28/09/21</td>
</tr>
<tr>
<td>LAST_DDL_TIME</td>
<td>28/09/21</td>
</tr>
<tr>
<td>OWNER</td>
<td>SYSTEM</td>
</tr>
<tr>
<td>TABLE_NAME</td>
<td>LOGSTDBY$SKIP_SUPPORT</td>
</tr>
<tr>
<td>TABLESPACE_NAME</td>
<td>SYSAUX</td>
</tr>
<tr>
<td>CLUSTER_NAME</td>
<td>null</td>
</tr>
<tr>
<td>IOT_NAME</td>
<td>null</td>
</tr>
<tr>
<td>STATUS</td>
<td>VALID</td>
</tr>
<tr>
<td>PCT_FREE</td>
<td>10</td>
</tr>
<tr>
<td>PCT_USED</td>
<td>null</td>
</tr>
<tr>
<td>INI_TRANS</td>
<td>1</td>
</tr>
<tr>
<td>MAX_TRANS</td>
<td>255</td>
</tr>
<tr>
<td>INITIAL_EXTENT</td>
<td>65536</td>
</tr>
<tr>
<td>NEXT_EXTENT</td>
<td>1048576</td>
</tr>
<tr>
<td>MIN_EXTENTS</td>
<td>1</td>
</tr>
<tr>
<td>MAX_EXTENTS</td>
<td>2147483645</td>
</tr>
<tr>
<td>PCT_INCREASE</td>
<td>null</td>
</tr>
<tr>
<td>FREELISTS</td>
<td>null</td>
</tr>
<tr>
<td>FREELIST_GROUPS</td>
<td>null</td>
</tr>
<tr>
<td>LOGGING</td>
<td>YES</td>
</tr>
<tr>
<td>BACKED_UP</td>
<td>N</td>
</tr>
<tr>
<td>NUM_ROWS</td>
<td>676</td>
</tr>
<tr>
<td>BLOCKS</td>
<td>5</td>
</tr>
<tr>
<td>EMPTY_BLOCKS</td>
<td>0</td>
</tr>
<tr>
<td>AVG_SPACE</td>
<td>0</td>
</tr>
<tr>
<td>CHAIN_CNT</td>
<td>0</td>
</tr>
<tr>
<td>AVG_ROW_LEN</td>
<td>34</td>
</tr>
<tr>
<td>AVG_SPACE_FREELIST_BLOCKS</td>
<td>0</td>
</tr>
<tr>
<td>NUM_FREELIST_BLOCKS</td>
<td>0</td>
</tr>
<tr>
<td>DEGREE</td>
<td>1</td>
</tr>
<tr>
<td>INSTANCES</td>
<td>1</td>
</tr>
<tr>
<td>CACHE</td>
<td>N</td>
</tr>
<tr>
<td>TABLE_LOCK</td>
<td>ENABLED</td>
</tr>
<tr>
<td>SAMPLE_SIZE</td>
<td>676</td>
</tr>
<tr>
<td>LAST_ANALYZED</td>
<td>28/09/21</td>
</tr>
<tr>
<td>PARTITIONED</td>
<td>NO</td>
</tr>
<tr>
<td>IOT_TYPE</td>
<td>null</td>
</tr>
<tr>
<td>OBJECT_ID_TYPE</td>
<td>null</td>
</tr>
<tr>
<td>TABLE_TYPE_OWNER</td>
<td>null</td>
</tr>
<tr>
<td>TABLE_TYPE</td>
<td>null</td>
</tr>
<tr>
<td>TEMPORARY</td>
<td>N</td>
</tr>
<tr>
<td>SECONDARY</td>
<td>N</td>
</tr>
<tr>
<td>NESTED</td>
<td>NO</td>
</tr>
<tr>
<td>BUFFER_POOL</td>
<td>DEFAULT</td>
</tr>
<tr>
<td>ROW_MOVEMENT</td>
<td>DISABLED</td>
</tr>
<tr>
<td>GLOBAL_STATS</td>
<td>YES</td>
</tr>
<tr>
<td>USER_STATS</td>
<td>NO</td>
</tr>
<tr>
<td>DURATION</td>
<td>null</td>
</tr>
<tr>
<td>SKIP_CORRUPT</td>
<td>DISABLED</td>
</tr>
<tr>
<td>MONITORING</td>
<td>YES</td>
</tr>
<tr>
<td>CLUSTER_OWNER</td>
<td>null</td>
</tr>
<tr>
<td>DEPENDENCIES</td>
<td>DISABLED</td>
</tr>
<tr>
<td>COMPRESSION</td>
<td>DISABLED</td>
</tr>
<tr>
<td>COMPRESS_FOR</td>
<td>null</td>
</tr>
<tr>
<td>DROPPED</td>
<td>NO</td>
</tr>
<tr>
<td>TABLE_KIND</td>
<td>NORMAL</td>
</tr>
<tr>
<td>PARTITIONING_TYPE</td>
<td>null</td>
</tr>
<tr>
<td>SUBPARTITIONING_TYPE</td>
<td>null</td>
</tr>
<tr>
<td>AUTOLIST</td>
<td>null</td>
</tr>
<tr>
<td>DUPLICATED</td>
<td>N</td>
</tr>
<tr>
<td>SHARDED</td>
<td>N</td>
</tr>
<tr>
<td>COMMENTS</td>
<td>null</td>
</tr>
</table>
</div>
</div>
<div id="Master.7">
<div class="masterreport">
<table id="Table.47" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>PARTITION_NAME</th>
<th>LAST_ANALYZED</th>
<th>NUM_ROWS</th>
<th>BLOCKS</th>
<th>SAMPLE_SIZE</th>
<th>HIGH_VALUE</th>
</tr>
</table>
<br/>
<hr/>
<br/><div id="ChildTabs.7">
<div class="currentchildtab" onclick="onSelectChildTab(this, 0)">
<div>
<p></p>
</div>
</div>
</div>
<br/>
<div id="ChildReports.7">
</div>
</div>
</div>
<div id="Master.8">
<div class="masterreport">
<table id="Table.48" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>INDEX_OWNER</th>
<th>INDEX_NAME</th>
<th>UNIQUENESS</th>
<th>STATUS</th>
<th>INDEX_TYPE</th>
<th>TEMPORARY</th>
<th>PARTITIONED</th>
<th>FUNCIDX_STATUS</th>
<th>JOIN_INDEX</th>
<th>COLUMNS</th>
</tr>
<tr onclick="table_onSelectMasterRow(this, 48, 0)" class="currentrow">
<td class="currentcell">SYSTEM</td>
<td class="currentcell">LOGSTDBY$SKIP_IND</td>
<td class="currentcell">NONUNIQUE</td>
<td class="currentcell">VALID</td>
<td class="currentcell">NORMAL</td>
<td class="currentcell">N</td>
<td class="currentcell">NO</td>
<td class="currentcell">null</td>
<td class="currentcell">NO</td>
<td class="currentcell">NAME,&nbsp;ACTION</td>
</tr>
</table>
<br/>
<hr/>
<br/><div id="ChildTabs.8">
<div class="currentchildtab" onclick="onSelectChildTab(this, 0)">
<div>
<p></p>
</div>
</div>
</div>
<br/>
<div id="ChildReports.8">
<div id="Child.0.0.8">
<div class="currentchildreport"><table id="Table.49" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>INDEX_OWNER</th>
<th>INDEX_NAME</th>
<th>TABLE_OWNER</th>
<th>TABLE_NAME</th>
<th>COLUMN_NAME</th>
<th>COLUMN_POSITION</th>
<th>COLUMN_LENGTH</th>
<th>CHAR_LENGTH</th>
<th>DESCEND</th>
<th>COLLATED_COLUMN_ID</th>
<th>COLUMN_EXPRESSION</th>
</tr>
<tr onclick="table_onSelectRow(this, 49)" class="currentrow">
<td class="currentcell">SYSTEM</td>
<td class="currentcell">LOGSTDBY$SKIP_IND</td>
<td class="currentcell">SYSTEM</td>
<td class="currentcell">LOGSTDBY$SKIP_SUPPORT</td>
<td class="currentcell">NAME</td>
<td class="currentcell">1</td>
<td class="currentcell">128</td>
<td class="currentcell">128</td>
<td class="currentcell">ASC</td>
<td class="currentcell">null</td>
<td class="currentcell">null</td>
</tr>
<tr onclick="table_onSelectRow(this, 49)">
<td>SYSTEM</td>
<td>LOGSTDBY$SKIP_IND</td>
<td>SYSTEM</td>
<td>LOGSTDBY$SKIP_SUPPORT</td>
<td>ACTION</td>
<td>2</td>
<td>22</td>
<td>0</td>
<td>ASC</td>
<td>null</td>
<td>null</td>
</tr>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>
