<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF8" />
<script src="REDO_DB/report.js" type="text/javascript"></script>
<link href="REDO_DB/report.css" type="text/css" rel="stylesheet">
</head>
<body>
<div class="banner">
<table width="98%"><tr>
<td><h2 class="banner">REDO_DB</h2></td>
</tr></table></div>
<div id="maintabs">
<div class="currentmaintab" onclick="onSelectMainTab(this, 0)">
<div>
<p>Columnas</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 1)">
<div>
<p>Restricciones</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 2)">
<div>
<p>Permisos</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 3)">
<div>
<p>Estadísticas</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 4)">
<div>
<p>Disparadores</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 5)">
<div>
<p>Dependencias</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 6)">
<div>
<p>Detalles</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 7)">
<div>
<p>Particiones</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 8)">
<div>
<p>Índices</p>
</div>
</div>
</div>
<br/>
<div id="masterreports">
<div id="Master.0">
<div class="currentmasterreport">
<table id="Table.0" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>COLUMN_NAME</th>
<th>DATA_TYPE</th>
<th>NULLABLE</th>
<th>DATA_DEFAULT</th>
<th>COLUMN_ID</th>
<th>COMMENTS</th>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 0)" class="currentrow">
<td class="currentcell">DBID</td>
<td class="currentcell">NUMBER</td>
<td class="currentcell">No</td>
<td class="currentcell">null</td>
<td class="currentcell">1</td>
<td class="currentcell">null</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 1)">
<td>GLOBAL_DBNAME</td>
<td>VARCHAR2(129&nbsp;BYTE)</td>
<td>Yes</td>
<td>null</td>
<td>2</td>
<td>null</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 2)">
<td>DBUNAME</td>
<td>VARCHAR2(32&nbsp;BYTE)</td>
<td>Yes</td>
<td>null</td>
<td>3</td>
<td>null</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 3)">
<td>VERSION</td>
<td>VARCHAR2(32&nbsp;BYTE)</td>
<td>Yes</td>
<td>null</td>
<td>4</td>
<td>null</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 4)">
<td>THREAD#</td>
<td>NUMBER</td>
<td>No</td>
<td>null</td>
<td>5</td>
<td>null</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 5)">
<td>RESETLOGS_SCN_BAS</td>
<td>NUMBER</td>
<td>Yes</td>
<td>null</td>
<td>6</td>
<td>null</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 6)">
<td>RESETLOGS_SCN_WRP</td>
<td>NUMBER</td>
<td>Yes</td>
<td>null</td>
<td>7</td>
<td>null</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 7)">
<td>RESETLOGS_TIME</td>
<td>NUMBER</td>
<td>No</td>
<td>null</td>
<td>8</td>
<td>null</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 8)">
<td>PRESETLOGS_SCN_BAS</td>
<td>NUMBER</td>
<td>Yes</td>
<td>null</td>
<td>9</td>
<td>null</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 9)">
<td>PRESETLOGS_SCN_WRP</td>
<td>NUMBER</td>
<td>Yes</td>
<td>null</td>
<td>10</td>
<td>null</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 10)">
<td>PRESETLOGS_TIME</td>
<td>NUMBER</td>
<td>No</td>
<td>null</td>
<td>11</td>
<td>null</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 11)">
<td>SEQNO_RCV_CUR</td>
<td>NUMBER</td>
<td>Yes</td>
<td>null</td>
<td>12</td>
<td>null</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 12)">
<td>SEQNO_RCV_LO</td>
<td>NUMBER</td>
<td>Yes</td>
<td>null</td>
<td>13</td>
<td>null</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 13)">
<td>SEQNO_RCV_HI</td>
<td>NUMBER</td>
<td>Yes</td>
<td>null</td>
<td>14</td>
<td>null</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 14)">
<td>SEQNO_DONE_CUR</td>
<td>NUMBER</td>
<td>Yes</td>
<td>null</td>
<td>15</td>
<td>null</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 15)">
<td>SEQNO_DONE_LO</td>
<td>NUMBER</td>
<td>Yes</td>
<td>null</td>
<td>16</td>
<td>null</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 16)">
<td>SEQNO_DONE_HI</td>
<td>NUMBER</td>
<td>Yes</td>
<td>null</td>
<td>17</td>
<td>null</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 17)">
<td>GAP_SEQNO</td>
<td>NUMBER</td>
<td>Yes</td>
<td>null</td>
<td>18</td>
<td>null</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 18)">
<td>GAP_RET</td>
<td>NUMBER</td>
<td>Yes</td>
<td>null</td>
<td>19</td>
<td>null</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 19)">
<td>GAP_DONE</td>
<td>NUMBER</td>
<td>Yes</td>
<td>null</td>
<td>20</td>
<td>null</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 20)">
<td>APPLY_SEQNO</td>
<td>NUMBER</td>
<td>Yes</td>
<td>null</td>
<td>21</td>
<td>null</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 21)">
<td>APPLY_DONE</td>
<td>NUMBER</td>
<td>Yes</td>
<td>null</td>
<td>22</td>
<td>null</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 22)">
<td>PURGE_DONE</td>
<td>NUMBER</td>
<td>Yes</td>
<td>null</td>
<td>23</td>
<td>null</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 23)">
<td>HAS_CHILD</td>
<td>NUMBER</td>
<td>Yes</td>
<td>null</td>
<td>24</td>
<td>null</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 24)">
<td>ERROR1</td>
<td>NUMBER</td>
<td>Yes</td>
<td>null</td>
<td>25</td>
<td>null</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 25)">
<td>STATUS</td>
<td>NUMBER</td>
<td>Yes</td>
<td>null</td>
<td>26</td>
<td>null</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 26)">
<td>CREATE_DATE</td>
<td>DATE</td>
<td>Yes</td>
<td>null</td>
<td>27</td>
<td>null</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 27)">
<td>TS1</td>
<td>NUMBER</td>
<td>Yes</td>
<td>null</td>
<td>28</td>
<td>null</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 28)">
<td>TS2</td>
<td>NUMBER</td>
<td>Yes</td>
<td>null</td>
<td>29</td>
<td>null</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 29)">
<td>GAP_NEXT_SCN</td>
<td>NUMBER</td>
<td>Yes</td>
<td>null</td>
<td>30</td>
<td>null</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 30)">
<td>GAP_NEXT_TIME</td>
<td>NUMBER</td>
<td>Yes</td>
<td>null</td>
<td>31</td>
<td>null</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 31)">
<td>CURSCN_TIME</td>
<td>NUMBER</td>
<td>Yes</td>
<td>null</td>
<td>32</td>
<td>null</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 32)">
<td>RESETLOGS_SCN</td>
<td>NUMBER</td>
<td>No</td>
<td>null</td>
<td>33</td>
<td>null</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 33)">
<td>PRESETLOGS_SCN</td>
<td>NUMBER</td>
<td>No</td>
<td>null</td>
<td>34</td>
<td>null</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 34)">
<td>GAP_RET2</td>
<td>NUMBER</td>
<td>Yes</td>
<td>null</td>
<td>35</td>
<td>null</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 35)">
<td>CURLOG</td>
<td>NUMBER</td>
<td>Yes</td>
<td>null</td>
<td>36</td>
<td>null</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 36)">
<td>ENDIAN</td>
<td>NUMBER</td>
<td>Yes</td>
<td>null</td>
<td>37</td>
<td>null</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 37)">
<td>ENQIDX</td>
<td>NUMBER</td>
<td>Yes</td>
<td>null</td>
<td>38</td>
<td>null</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 38)">
<td>SPARE4</td>
<td>NUMBER</td>
<td>Yes</td>
<td>null</td>
<td>39</td>
<td>null</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 39)">
<td>SPARE5</td>
<td>DATE</td>
<td>Yes</td>
<td>null</td>
<td>40</td>
<td>null</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 40)">
<td>SPARE6</td>
<td>VARCHAR2(65&nbsp;BYTE)</td>
<td>Yes</td>
<td>null</td>
<td>41</td>
<td>null</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 41)">
<td>SPARE7</td>
<td>VARCHAR2(129&nbsp;BYTE)</td>
<td>Yes</td>
<td>null</td>
<td>42</td>
<td>null</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 42)">
<td>TS3</td>
<td>NUMBER</td>
<td>Yes</td>
<td>null</td>
<td>43</td>
<td>null</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 43)">
<td>CURBLKNO</td>
<td>NUMBER</td>
<td>Yes</td>
<td>null</td>
<td>44</td>
<td>null</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 44)">
<td>SPARE8</td>
<td>NUMBER</td>
<td>Yes</td>
<td>null</td>
<td>45</td>
<td>null</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 45)">
<td>SPARE9</td>
<td>NUMBER</td>
<td>Yes</td>
<td>null</td>
<td>46</td>
<td>null</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 46)">
<td>SPARE10</td>
<td>NUMBER</td>
<td>Yes</td>
<td>null</td>
<td>47</td>
<td>null</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 47)">
<td>SPARE11</td>
<td>NUMBER</td>
<td>Yes</td>
<td>null</td>
<td>48</td>
<td>null</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 48)">
<td>SPARE12</td>
<td>NUMBER</td>
<td>Yes</td>
<td>null</td>
<td>49</td>
<td>null</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 49)">
<td>TENANT_KEY</td>
<td>NUMBER</td>
<td>No</td>
<td>null</td>
<td>50</td>
<td>null</td>
</tr>
</table>
</div>
</div>
<div id="Master.1">
<div class="masterreport">
<table id="Table.1" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>CONSTRAINT_NAME</th>
<th>CONSTRAINT_TYPE</th>
<th>SEARCH_CONDITION</th>
<th>R_OWNER</th>
<th>R_TABLE_NAME</th>
<th>R_CONSTRAINT_NAME</th>
<th>DELETE_RULE</th>
<th>STATUS</th>
<th>DEFERRABLE</th>
<th>VALIDATED</th>
<th>GENERATED</th>
<th>BAD</th>
<th>RELY</th>
<th>LAST_CHANGE</th>
<th>INDEX_OWNER</th>
<th>INDEX_NAME</th>
<th>INVALID</th>
<th>VIEW_RELATED</th>
</tr>
<tr onclick="table_onSelectMasterRow(this, 1, 0)" class="currentrow">
<td class="currentcell">SYS_C001862</td>
<td class="currentcell">Check</td>
<td class="currentcell">"DBID"&nbsp;IS&nbsp;NOT&nbsp;NULL</td>
<td class="currentcell">null</td>
<td class="currentcell">null</td>
<td class="currentcell">null</td>
<td class="currentcell">null</td>
<td class="currentcell">ENABLED</td>
<td class="currentcell">NOT&nbsp;DEFERRABLE</td>
<td class="currentcell">VALIDATED</td>
<td class="currentcell">GENERATED&nbsp;NAME</td>
<td class="currentcell">null</td>
<td class="currentcell">null</td>
<td class="currentcell">28/09/21</td>
<td class="currentcell">null</td>
<td class="currentcell">null</td>
<td class="currentcell">null</td>
<td class="currentcell">null</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 1, 1)">
<td>SYS_C001863</td>
<td>Check</td>
<td>"THREAD#"&nbsp;IS&nbsp;NOT&nbsp;NULL</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>ENABLED</td>
<td>NOT&nbsp;DEFERRABLE</td>
<td>VALIDATED</td>
<td>GENERATED&nbsp;NAME</td>
<td>null</td>
<td>null</td>
<td>28/09/21</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>null</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 1, 2)">
<td>SYS_C001864</td>
<td>Check</td>
<td>"RESETLOGS_TIME"&nbsp;IS&nbsp;NOT&nbsp;NULL</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>ENABLED</td>
<td>NOT&nbsp;DEFERRABLE</td>
<td>VALIDATED</td>
<td>GENERATED&nbsp;NAME</td>
<td>null</td>
<td>null</td>
<td>28/09/21</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>null</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 1, 3)">
<td>SYS_C001865</td>
<td>Check</td>
<td>"PRESETLOGS_TIME"&nbsp;IS&nbsp;NOT&nbsp;NULL</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>ENABLED</td>
<td>NOT&nbsp;DEFERRABLE</td>
<td>VALIDATED</td>
<td>GENERATED&nbsp;NAME</td>
<td>null</td>
<td>null</td>
<td>28/09/21</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>null</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 1, 4)">
<td>SYS_C001866</td>
<td>Check</td>
<td>"RESETLOGS_SCN"&nbsp;IS&nbsp;NOT&nbsp;NULL</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>ENABLED</td>
<td>NOT&nbsp;DEFERRABLE</td>
<td>VALIDATED</td>
<td>GENERATED&nbsp;NAME</td>
<td>null</td>
<td>null</td>
<td>28/09/21</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>null</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 1, 5)">
<td>SYS_C001867</td>
<td>Check</td>
<td>"PRESETLOGS_SCN"&nbsp;IS&nbsp;NOT&nbsp;NULL</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>ENABLED</td>
<td>NOT&nbsp;DEFERRABLE</td>
<td>VALIDATED</td>
<td>GENERATED&nbsp;NAME</td>
<td>null</td>
<td>null</td>
<td>28/09/21</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>null</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 1, 6)">
<td>SYS_C001868</td>
<td>Check</td>
<td>"TENANT_KEY"&nbsp;IS&nbsp;NOT&nbsp;NULL</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>ENABLED</td>
<td>NOT&nbsp;DEFERRABLE</td>
<td>VALIDATED</td>
<td>GENERATED&nbsp;NAME</td>
<td>null</td>
<td>null</td>
<td>28/09/21</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>null</td>
</tr>
</table>
<br/>
<hr/>
<br/><div id="ChildTabs.1">
<div class="currentchildtab" onclick="onSelectChildTab(this, 0)">
<div>
<p>Columnas</p>
</div>
</div>
</div>
<br/>
<div id="ChildReports.1">
<div id="Child.0.0.1">
<div class="currentchildreport"><table id="Table.2" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>COLUMN_NAME</th>
<th>COLUMN_POSITION</th>
</tr>
<tr onclick="table_onSelectRow(this, 2)" class="currentrow">
<td class="currentcell">DBID</td>
<td class="currentcell">null</td>
</tr>
</table>
</div>
</div>
<div id="Child.0.1.1">
<div class="childreport"><table id="Table.3" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>COLUMN_NAME</th>
<th>COLUMN_POSITION</th>
</tr>
<tr onclick="table_onSelectRow(this, 3)" class="currentrow">
<td class="currentcell">THREAD#</td>
<td class="currentcell">null</td>
</tr>
</table>
</div>
</div>
<div id="Child.0.2.1">
<div class="childreport"><table id="Table.4" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>COLUMN_NAME</th>
<th>COLUMN_POSITION</th>
</tr>
<tr onclick="table_onSelectRow(this, 4)" class="currentrow">
<td class="currentcell">RESETLOGS_TIME</td>
<td class="currentcell">null</td>
</tr>
</table>
</div>
</div>
<div id="Child.0.3.1">
<div class="childreport"><table id="Table.5" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>COLUMN_NAME</th>
<th>COLUMN_POSITION</th>
</tr>
<tr onclick="table_onSelectRow(this, 5)" class="currentrow">
<td class="currentcell">PRESETLOGS_TIME</td>
<td class="currentcell">null</td>
</tr>
</table>
</div>
</div>
<div id="Child.0.4.1">
<div class="childreport"><table id="Table.6" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>COLUMN_NAME</th>
<th>COLUMN_POSITION</th>
</tr>
<tr onclick="table_onSelectRow(this, 6)" class="currentrow">
<td class="currentcell">RESETLOGS_SCN</td>
<td class="currentcell">null</td>
</tr>
</table>
</div>
</div>
<div id="Child.0.5.1">
<div class="childreport"><table id="Table.7" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>COLUMN_NAME</th>
<th>COLUMN_POSITION</th>
</tr>
<tr onclick="table_onSelectRow(this, 7)" class="currentrow">
<td class="currentcell">PRESETLOGS_SCN</td>
<td class="currentcell">null</td>
</tr>
</table>
</div>
</div>
<div id="Child.0.6.1">
<div class="childreport"><table id="Table.8" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>COLUMN_NAME</th>
<th>COLUMN_POSITION</th>
</tr>
<tr onclick="table_onSelectRow(this, 8)" class="currentrow">
<td class="currentcell">TENANT_KEY</td>
<td class="currentcell">null</td>
</tr>
</table>
</div>
</div>
</div>
</div>
</div>
<div id="Master.2">
<div class="masterreport">
<table id="Table.9" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>PRIVILEGE</th>
<th>GRANTEE</th>
<th>GRANTABLE</th>
<th>GRANTOR</th>
<th>OBJECT_NAME</th>
</tr>
</table>
</div>
</div>
<div id="Master.3">
<div class="masterreport">
<table id="Table.10" cellpadding="0" cellspacing="0" summary="">
<th>NAME</th>
<th>VALUE</th>
</tr>
<tr>
<td>NUM_ROWS</td>
<td>1</td>
</tr>
<tr>
<td>BLOCKS</td>
<td>5</td>
</tr>
<tr>
<td>AVG_ROW_LEN</td>
<td>90</td>
</tr>
<tr>
<td>SAMPLE_SIZE</td>
<td>1</td>
</tr>
<tr>
<td>LAST_ANALYZED</td>
<td>28/09/21</td>
</tr>
<tr>
<td>LAST_ANALYZED_SINCE</td>
<td>28/09/21</td>
</tr>
</table>
<br/>
<hr/>
<br/><div id="ChildTabs.3">
<div class="currentchildtab" onclick="onSelectChildTab(this, 0)">
<div>
<p>Estadísticas de Columna</p>
</div>
</div>
</div>
<br/>
<div id="ChildReports.3">
</div>
</div>
</div>
<div id="Master.4">
<div class="masterreport">
<table id="Table.11" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>TRIGGER_NAME</th>
<th>TRIGGER_TYPE</th>
<th>TRIGGER_OWNER</th>
<th>TRIGGERING_EVENT</th>
<th>STATUS</th>
<th>TABLE_NAME</th>
</tr>
</table>
<br/>
<hr/>
<br/><div id="ChildTabs.4">
<div class="currentchildtab" onclick="onSelectChildTab(this, 0)">
<div>
<p></p>
</div>
</div>
</div>
<br/>
<div id="ChildReports.4">
</div>
</div>
</div>
<div id="Master.5">
<div class="masterreport">
<table id="Table.12" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>OWNER</th>
<th>NAME</th>
<th>TYPE</th>
<th>REFERENCED_OWNER</th>
<th>REFERENCED_NAME</th>
<th>REFERENCED_TYPE</th>
</tr>
<tr onclick="table_onSelectMasterRow(this, 12, 0)" class="currentrow">
<td class="currentcell">SYS</td>
<td class="currentcell">DBA_REDO_DB</td>
<td class="currentcell">VIEW</td>
<td class="currentcell">SYSTEM</td>
<td class="currentcell">REDO_DB</td>
<td class="currentcell">TABLE</td>
</tr>
</table>
<br/>
<hr/>
<br/><div id="ChildTabs.5">
<div class="currentchildtab" onclick="onSelectChildTab(this, 0)">
<div>
<p>Referencias</p>
</div>
</div>
</div>
<br/>
<div id="ChildReports.5">
<div id="Child.0.0.5">
<div class="currentchildreport"><table id="Table.13" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>OWNER</th>
<th>NAME</th>
<th>TYPE</th>
<th>REFERENCED_OWNER</th>
<th>REFERENCED_NAME</th>
<th>REFERENCED_TYPE</th>
</tr>
</table>
</div>
</div>
</div>
</div>
</div>
<div id="Master.6">
<div class="masterreport">
<table id="Table.14" cellpadding="0" cellspacing="0" summary="">
<th>NAME</th>
<th>VALUE</th>
</tr>
<tr>
<td>CREATED</td>
<td>28/09/21</td>
</tr>
<tr>
<td>LAST_DDL_TIME</td>
<td>28/09/21</td>
</tr>
<tr>
<td>OWNER</td>
<td>SYSTEM</td>
</tr>
<tr>
<td>TABLE_NAME</td>
<td>REDO_DB</td>
</tr>
<tr>
<td>TABLESPACE_NAME</td>
<td>SYSAUX</td>
</tr>
<tr>
<td>CLUSTER_NAME</td>
<td>null</td>
</tr>
<tr>
<td>IOT_NAME</td>
<td>null</td>
</tr>
<tr>
<td>STATUS</td>
<td>VALID</td>
</tr>
<tr>
<td>PCT_FREE</td>
<td>10</td>
</tr>
<tr>
<td>PCT_USED</td>
<td>null</td>
</tr>
<tr>
<td>INI_TRANS</td>
<td>1</td>
</tr>
<tr>
<td>MAX_TRANS</td>
<td>255</td>
</tr>
<tr>
<td>INITIAL_EXTENT</td>
<td>65536</td>
</tr>
<tr>
<td>NEXT_EXTENT</td>
<td>1048576</td>
</tr>
<tr>
<td>MIN_EXTENTS</td>
<td>1</td>
</tr>
<tr>
<td>MAX_EXTENTS</td>
<td>2147483645</td>
</tr>
<tr>
<td>PCT_INCREASE</td>
<td>null</td>
</tr>
<tr>
<td>FREELISTS</td>
<td>null</td>
</tr>
<tr>
<td>FREELIST_GROUPS</td>
<td>null</td>
</tr>
<tr>
<td>LOGGING</td>
<td>YES</td>
</tr>
<tr>
<td>BACKED_UP</td>
<td>N</td>
</tr>
<tr>
<td>NUM_ROWS</td>
<td>1</td>
</tr>
<tr>
<td>BLOCKS</td>
<td>5</td>
</tr>
<tr>
<td>EMPTY_BLOCKS</td>
<td>0</td>
</tr>
<tr>
<td>AVG_SPACE</td>
<td>0</td>
</tr>
<tr>
<td>CHAIN_CNT</td>
<td>0</td>
</tr>
<tr>
<td>AVG_ROW_LEN</td>
<td>90</td>
</tr>
<tr>
<td>AVG_SPACE_FREELIST_BLOCKS</td>
<td>0</td>
</tr>
<tr>
<td>NUM_FREELIST_BLOCKS</td>
<td>0</td>
</tr>
<tr>
<td>DEGREE</td>
<td>1</td>
</tr>
<tr>
<td>INSTANCES</td>
<td>1</td>
</tr>
<tr>
<td>CACHE</td>
<td>N</td>
</tr>
<tr>
<td>TABLE_LOCK</td>
<td>ENABLED</td>
</tr>
<tr>
<td>SAMPLE_SIZE</td>
<td>1</td>
</tr>
<tr>
<td>LAST_ANALYZED</td>
<td>28/09/21</td>
</tr>
<tr>
<td>PARTITIONED</td>
<td>NO</td>
</tr>
<tr>
<td>IOT_TYPE</td>
<td>null</td>
</tr>
<tr>
<td>OBJECT_ID_TYPE</td>
<td>null</td>
</tr>
<tr>
<td>TABLE_TYPE_OWNER</td>
<td>null</td>
</tr>
<tr>
<td>TABLE_TYPE</td>
<td>null</td>
</tr>
<tr>
<td>TEMPORARY</td>
<td>N</td>
</tr>
<tr>
<td>SECONDARY</td>
<td>N</td>
</tr>
<tr>
<td>NESTED</td>
<td>NO</td>
</tr>
<tr>
<td>BUFFER_POOL</td>
<td>DEFAULT</td>
</tr>
<tr>
<td>ROW_MOVEMENT</td>
<td>DISABLED</td>
</tr>
<tr>
<td>GLOBAL_STATS</td>
<td>YES</td>
</tr>
<tr>
<td>USER_STATS</td>
<td>NO</td>
</tr>
<tr>
<td>DURATION</td>
<td>null</td>
</tr>
<tr>
<td>SKIP_CORRUPT</td>
<td>DISABLED</td>
</tr>
<tr>
<td>MONITORING</td>
<td>YES</td>
</tr>
<tr>
<td>CLUSTER_OWNER</td>
<td>null</td>
</tr>
<tr>
<td>DEPENDENCIES</td>
<td>DISABLED</td>
</tr>
<tr>
<td>COMPRESSION</td>
<td>DISABLED</td>
</tr>
<tr>
<td>COMPRESS_FOR</td>
<td>null</td>
</tr>
<tr>
<td>DROPPED</td>
<td>NO</td>
</tr>
<tr>
<td>TABLE_KIND</td>
<td>NORMAL</td>
</tr>
<tr>
<td>PARTITIONING_TYPE</td>
<td>null</td>
</tr>
<tr>
<td>SUBPARTITIONING_TYPE</td>
<td>null</td>
</tr>
<tr>
<td>AUTOLIST</td>
<td>null</td>
</tr>
<tr>
<td>DUPLICATED</td>
<td>N</td>
</tr>
<tr>
<td>SHARDED</td>
<td>N</td>
</tr>
<tr>
<td>COMMENTS</td>
<td>null</td>
</tr>
</table>
</div>
</div>
<div id="Master.7">
<div class="masterreport">
<table id="Table.15" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>PARTITION_NAME</th>
<th>LAST_ANALYZED</th>
<th>NUM_ROWS</th>
<th>BLOCKS</th>
<th>SAMPLE_SIZE</th>
<th>HIGH_VALUE</th>
</tr>
</table>
<br/>
<hr/>
<br/><div id="ChildTabs.7">
<div class="currentchildtab" onclick="onSelectChildTab(this, 0)">
<div>
<p></p>
</div>
</div>
</div>
<br/>
<div id="ChildReports.7">
</div>
</div>
</div>
<div id="Master.8">
<div class="masterreport">
<table id="Table.16" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>INDEX_OWNER</th>
<th>INDEX_NAME</th>
<th>UNIQUENESS</th>
<th>STATUS</th>
<th>INDEX_TYPE</th>
<th>TEMPORARY</th>
<th>PARTITIONED</th>
<th>FUNCIDX_STATUS</th>
<th>JOIN_INDEX</th>
<th>COLUMNS</th>
</tr>
<tr onclick="table_onSelectMasterRow(this, 16, 0)" class="currentrow">
<td class="currentcell">SYSTEM</td>
<td class="currentcell">REDO_DB_IDX</td>
<td class="currentcell">NONUNIQUE</td>
<td class="currentcell">VALID</td>
<td class="currentcell">NORMAL</td>
<td class="currentcell">N</td>
<td class="currentcell">NO</td>
<td class="currentcell">null</td>
<td class="currentcell">NO</td>
<td class="currentcell">TENANT_KEY,&nbsp;DBID,&nbsp;THREAD#,&nbsp;RESETLOGS_SCN,&nbsp;RESETLOGS_TIME</td>
</tr>
</table>
<br/>
<hr/>
<br/><div id="ChildTabs.8">
<div class="currentchildtab" onclick="onSelectChildTab(this, 0)">
<div>
<p></p>
</div>
</div>
</div>
<br/>
<div id="ChildReports.8">
<div id="Child.0.0.8">
<div class="currentchildreport"><table id="Table.17" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>INDEX_OWNER</th>
<th>INDEX_NAME</th>
<th>TABLE_OWNER</th>
<th>TABLE_NAME</th>
<th>COLUMN_NAME</th>
<th>COLUMN_POSITION</th>
<th>COLUMN_LENGTH</th>
<th>CHAR_LENGTH</th>
<th>DESCEND</th>
<th>COLLATED_COLUMN_ID</th>
<th>COLUMN_EXPRESSION</th>
</tr>
<tr onclick="table_onSelectRow(this, 17)" class="currentrow">
<td class="currentcell">SYSTEM</td>
<td class="currentcell">REDO_DB_IDX</td>
<td class="currentcell">SYSTEM</td>
<td class="currentcell">REDO_DB</td>
<td class="currentcell">TENANT_KEY</td>
<td class="currentcell">1</td>
<td class="currentcell">22</td>
<td class="currentcell">0</td>
<td class="currentcell">ASC</td>
<td class="currentcell">null</td>
<td class="currentcell">null</td>
</tr>
<tr onclick="table_onSelectRow(this, 17)">
<td>SYSTEM</td>
<td>REDO_DB_IDX</td>
<td>SYSTEM</td>
<td>REDO_DB</td>
<td>DBID</td>
<td>2</td>
<td>22</td>
<td>0</td>
<td>ASC</td>
<td>null</td>
<td>null</td>
</tr>
<tr onclick="table_onSelectRow(this, 17)">
<td>SYSTEM</td>
<td>REDO_DB_IDX</td>
<td>SYSTEM</td>
<td>REDO_DB</td>
<td>THREAD#</td>
<td>3</td>
<td>22</td>
<td>0</td>
<td>ASC</td>
<td>null</td>
<td>null</td>
</tr>
<tr onclick="table_onSelectRow(this, 17)">
<td>SYSTEM</td>
<td>REDO_DB_IDX</td>
<td>SYSTEM</td>
<td>REDO_DB</td>
<td>RESETLOGS_SCN</td>
<td>4</td>
<td>22</td>
<td>0</td>
<td>ASC</td>
<td>null</td>
<td>null</td>
</tr>
<tr onclick="table_onSelectRow(this, 17)">
<td>SYSTEM</td>
<td>REDO_DB_IDX</td>
<td>SYSTEM</td>
<td>REDO_DB</td>
<td>RESETLOGS_TIME</td>
<td>5</td>
<td>22</td>
<td>0</td>
<td>ASC</td>
<td>null</td>
<td>null</td>
</tr>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>
